This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterthesis.aux
The style file: unsrt.bst
Database file #1: masterthesis.bib
Warning--empty journal in mayfield2008social
Warning--empty year in hyndman5forecast
You've used 14 entries,
            1791 wiz_defined-function locations,
            536 strings with 5956 characters,
and the built_in function-call counts, 3378 in all, are:
= -- 315
> -- 138
< -- 3
+ -- 52
- -- 38
* -- 225
:= -- 528
add.period$ -- 45
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 158
empty$ -- 328
format.name$ -- 38
if$ -- 760
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 15
newline$ -- 73
num.names$ -- 14
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 224
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 35
width$ -- 16
write$ -- 155
(There were 2 warnings)
