\relax 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Proposed framework}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:proposedFramework}{{}{3}}
\citation{kwak2010twitter}
\citation{mayfield2008social}
\citation{castillo2011information}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Social Media}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:socialMedia}{{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potential of social media data mining}{5}}
\citation{mantyla2018evolution}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Getting data}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Twitter:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Wordcloud comparison of pre and post 2013 SE papers\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:papersWordcloudHistory}{{0.1}{6}}
\newlabel{lst:onReleaseDatesScript}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creating command to get Tweets about a project version on release dates}{7}}
\newlabel{lst:beforeAfterReleaseDatesScript}{{2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Creating command to get Tweets about a project version in particular time interval around release date}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Facebook:}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reddit:}{8}}
\newlabel{lst:redditClassInstance}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Instantiating Reddit class object}{8}}
\newlabel{lst:redditSubmissionsLoop}{{4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Getting posts from subreddit}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stack overflow:}{8}}
\newlabel{lst:stacktQuestionsLoop}{{5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Getting Stackoverflow questions with StackApi}{9}}
\citation{alexander2002working}
\citation{lerner2001open}
\citation{alexander2002working}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Open-source projects}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:ossProjects}{{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline History of Open-Source Software}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Choosing projects of interest}{11}}
\citation{liu2012sentiment}
\citation{kotsiantis2006data}
\citation{richmond1998spies}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Sentiment analysis}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:sentimentAnalysis}{{}{13}}
\citation{mantyla2018evolution}
\citation{mantyla2018evolution}
\citation{go2009twitter}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline History}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Cumulative count of papers about sentiment analysis\relax }}{14}}
\newlabel{fig:papersCountHistory}{{0.2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Training datasets}{14}}
\citation{pang2004sentimental}
\citation{warriner2013norms}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Language processing tools}{15}}
\citation{bradley1997use}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Performance metrics}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Terminology}{16}}
\citation{hyndman5forecast}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Confusion matrix\relax }}{17}}
\newlabel{table:Confusion_matrix_general}{{0.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cross-correlation between releases and sentiment change}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Stationarity test of sentiment\relax }}{18}}
\newlabel{table:stationarity_table_sentiment}{{0.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Stationarity test of release counts\relax }}{18}}
\newlabel{table:stationarity_table_release_count}{{0.3}{18}}
\newlabel{lst:differencing}{{6}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Used differencing method in R}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces NodeJS monthly sentiment values\relax }}{19}}
\newlabel{fig:NodeJS_Sentiment_before_after}{{0.3}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before differencing}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After differencing}}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Highest correlations for every OSS project\relax }}{20}}
\newlabel{fig:highestCorrelationsPlotReleases}{{0.4}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results interpretation:}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Highest correlations for every OSS project (non-stationary)\relax }}{21}}
\newlabel{fig:highestCorrelationsPlotReleases_nonStat}{{0.5}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Commits count within releases}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Stationarity test of commit counts\relax }}{22}}
\newlabel{table:stationarity_table_commits}{{0.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Highest correlations for every OSS project\relax }}{23}}
\newlabel{fig:highestCorrelationsPlot}{{0.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Highest correlations for every OSS project (non-stationary)\relax }}{23}}
\newlabel{fig:highestCorrelationsPlot_nonStat}{{0.7}{23}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Pairing bugs}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:pairingBugs}{{}{25}}
\newlabel{sec:introduction}{{}{25}}
\citation{*}
\bibstyle{unsrt}
\bibdata{masterthesis}
\bibcite{kwak2010twitter}{1}
\bibcite{mayfield2008social}{2}
\bibcite{castillo2011information}{3}
\bibcite{mantyla2018evolution}{4}
\bibcite{alexander2002working}{5}
\bibcite{lerner2001open}{6}
\bibcite{liu2012sentiment}{7}
\bibcite{kotsiantis2006data}{8}
\bibcite{richmond1998spies}{9}
\bibcite{go2009twitter}{10}
\bibcite{warriner2013norms}{11}
\bibcite{hyndman5forecast}{12}
\bibcite{feller2002understanding}{13}
\bibcite{pang2004sentimental}{14}
