This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterthesis.aux
The style file: unsrt.bst
Database file #1: masterthesis.bib
Warning--empty journal in mayfield2008social
Warning--empty year in hyndman5forecast
You've used 4 entries,
            1791 wiz_defined-function locations,
            466 strings with 4238 characters,
and the built_in function-call counts, 1161 in all, are:
= -- 104
> -- 55
< -- 2
+ -- 20
- -- 16
* -- 70
:= -- 178
add.period$ -- 14
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 58
empty$ -- 105
format.name$ -- 16
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 64
swap$ -- 23
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 10
width$ -- 5
write$ -- 45
(There were 2 warnings)
