\contentsline {chapter}{\nonumberline Introduction}{1}{chapter*.3}
\contentsline {chapter}{\nonumberline Proposed framework}{3}{chapter*.4}
\contentsline {chapter}{\nonumberline Social Media}{5}{chapter*.5}
\contentsline {section}{\numberline {1}Potential of social media data mining}{5}{section.0.1}
\contentsline {section}{\numberline {2}Data}{6}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Getting data}{6}{subsection.0.2.1}
\contentsline {paragraph}{\nonumberline Twitter:}{6}{section*.6}
\contentsline {paragraph}{\nonumberline Facebook:}{8}{section*.8}
\contentsline {paragraph}{\nonumberline Reddit:}{8}{section*.9}
\contentsline {paragraph}{\nonumberline Stack overflow:}{8}{section*.10}
\contentsline {chapter}{\nonumberline Open-source projects}{11}{chapter*.11}
\contentsline {section}{\numberline {3}History of Open-Source Software}{11}{section.0.3}
\contentsline {section}{\numberline {4}Choosing projects of interest}{11}{section.0.4}
\contentsline {section}{\numberline {5}Github mining}{12}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Release dates}{12}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Issues}{13}{subsection.0.5.2}
\contentsline {chapter}{\nonumberline Sentiment analysis}{15}{chapter*.13}
\contentsline {section}{\numberline {6}History}{16}{section.0.6}
\contentsline {section}{\numberline {7}Training datasets}{16}{section.0.7}
\contentsline {section}{\numberline {8}Language processing tools}{17}{section.0.8}
\contentsline {section}{\numberline {9}Performance metrics}{18}{section.0.9}
\contentsline {paragraph}{\nonumberline Terminology}{18}{section*.16}
\contentsline {section}{\numberline {10}Classifier evaluation}{20}{section.0.10}
\contentsline {paragraph}{\nonumberline Textblob:}{20}{section*.17}
\contentsline {paragraph}{\nonumberline NLT:}{21}{section*.18}
\contentsline {paragraph}{\nonumberline Sci-kit Learn}{22}{section*.19}
\contentsline {paragraph}{\nonumberline Choosing classifiers}{22}{section*.20}
\contentsline {paragraph}{\nonumberline Vectorizer and its optimizations}{22}{section*.22}
\contentsline {paragraph}{\nonumberline Classifier optimizations}{24}{section*.23}
\contentsline {paragraph}{\nonumberline Neutral Tweets}{26}{section*.24}
\contentsline {section}{\numberline {11}Data to analyze}{27}{section.0.11}
\contentsline {section}{\numberline {12}Results}{27}{section.0.12}
\contentsline {subsection}{\numberline {12.1}Cross-correlation between releases and sentiment change}{27}{subsection.0.12.1}
\contentsline {paragraph}{\nonumberline Results interpretation:}{29}{section*.27}
\contentsline {subsection}{\numberline {12.2}Commits count within releases}{30}{subsection.0.12.2}
\contentsline {chapter}{\nonumberline Linking bug repositories and social media}{35}{chapter*.31}
\contentsline {section}{\numberline {13}Aproaches}{35}{section.0.13}
\contentsline {section}{\numberline {14}Available data}{36}{section.0.14}
\contentsline {paragraph}{\nonumberline Git issue reports:}{36}{section*.32}
\contentsline {paragraph}{\nonumberline Stack overflow questions:}{36}{section*.33}
\contentsline {paragraph}{\nonumberline Reddit dialogues:}{37}{section*.34}
\contentsline {section}{\numberline {15}Similarity results}{37}{section.0.15}
\contentsline {subsection}{\numberline {15.1}NLTK}{38}{subsection.0.15.1}
\contentsline {paragraph}{\nonumberline Stack Overflow:}{38}{section*.35}
\contentsline {paragraph}{\nonumberline Reddit:}{40}{section*.40}
\contentsline {section}{\numberline {16}Buckets}{41}{section.0.16}
\contentsline {section}{\numberline {17}Using GIT labels}{42}{section.0.17}
