\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{1}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{}{1}{Introduction}{chapter*.4}{}}
\newlabel{chp:introduction@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Proposed framework}{3}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:proposedFramework}{{1}{3}{Proposed framework}{chapter*.5}{}}
\newlabel{chap:proposedFramework@cref}{{[section][1][0]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Brief sketch of dataflow in the proposed framework\relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frameworkDataflow}{{0.1}{3}{Brief sketch of dataflow in the proposed framework\relax }{figure.caption.6}{}}
\newlabel{fig:frameworkDataflow@cref}{{[figure][1][0]0.1}{3}}
\citation{russell2013mining}
\citation{tsay2012social}
\citation{takhteyev2010investigating}
\citation{wagstrom2013network}
\citation{gousios2012ghtorrent}
\citation{guzman2014sentiment}
\citation{agarwal2011sentiment}
\citation{kouloumpis2011twitter}
\citation{pak2010twitter}
\citation{saif2012semantic}
\citation{nakov2016semeval}
\citation{rosenthal2017semeval}
\citation{anvik2005coping}
\citation{weiss2007long}
\citation{giger2010predicting}
\citation{runeson2007detection}
\citation{jalbert2008automated}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Related work}{5}{chapter*.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork}{{1}{5}{Related work}{chapter*.7}{}}
\newlabel{chap:relatedWork@cref}{{[section][1][0]1}{5}}
\citation{kwak2010twitter}
\citation{mayfield2008social}
\citation{castillo2011information}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Social Media}{7}{chapter*.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:socialMedia}{{1}{7}{Social Media}{chapter*.8}{}}
\newlabel{chap:socialMedia@cref}{{[section][1][0]1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potential of social media data mining}{7}{section.0.2}}
\citation{mantyla2018evolution}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{8}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting data}{8}{subsection.0.3.1}}
\newlabel{ssec:GettingData}{{3.1}{8}{Getting data}{subsection.0.3.1}{}}
\newlabel{ssec:GettingData@cref}{{[subsection][1][0,3]3.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Twitter:}{8}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Wordcloud comparison of pre and post 2013 SE papers \ref  {fig:papersWordcloudHistory}\relax }}{8}{figure.caption.10}}
\newlabel{fig:papersWordcloudHistory}{{0.2}{8}{Wordcloud comparison of pre and post 2013 SE papers \ref {fig:papersWordcloudHistory}\relax }{figure.caption.10}{}}
\newlabel{fig:papersWordcloudHistory@cref}{{[figure][2][0]0.2}{8}}
\newlabel{lst:onReleaseDatesScript}{{1}{9}{Creating command to get Tweets about a project version on release dates}{lstlisting.0.1}{}}
\newlabel{lst:onReleaseDatesScript@cref}{{[lstlisting][1][0]1}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creating command to get Tweets about a project version on release dates}{9}{lstlisting.0.1}}
\newlabel{lst:beforeAfterReleaseDatesScript}{{2}{9}{Creating command to get Tweets about a project version in particular time interval around release date}{lstlisting.0.2}{}}
\newlabel{lst:beforeAfterReleaseDatesScript@cref}{{[lstlisting][2][0]2}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Creating command to get Tweets about a project version in particular time interval around release date}{9}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Facebook:}{10}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reddit:}{10}{section*.12}}
\newlabel{lst:redditClassInstance}{{3}{10}{Instantiating Reddit class object}{lstlisting.0.3}{}}
\newlabel{lst:redditClassInstance@cref}{{[lstlisting][3][0]3}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Instantiating Reddit class object}{10}{lstlisting.0.3}}
\newlabel{lst:redditSubmissionsLoop}{{4}{10}{Getting posts from subreddit}{lstlisting.0.4}{}}
\newlabel{lst:redditSubmissionsLoop@cref}{{[lstlisting][4][0]4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Getting posts from subreddit}{10}{lstlisting.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stack overflow:}{11}{section*.13}}
\newlabel{lst:stacktQuestionsLoop}{{5}{11}{Getting Stackoverflow questions with StackApi}{lstlisting.0.5}{}}
\newlabel{lst:stacktQuestionsLoop@cref}{{[lstlisting][5][0]5}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Getting Stackoverflow questions with StackApi}{11}{lstlisting.0.5}}
\citation{alexander2002working}
\citation{lerner2001open}
\citation{alexander2002working}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Open-source projects}{13}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ossProjects}{{3.1}{13}{Open-source projects}{chapter*.14}{}}
\newlabel{chap:ossProjects@cref}{{[subsection][1][0,3]3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}History of Open-Source Software}{13}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Choosing projects of interest}{13}{section.0.5}}
\citation{russell2013mining}
\@writefile{toc}{\contentsline {section}{\numberline {6}Github mining}{14}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Release dates}{14}{subsection.0.6.1}}
\newlabel{ssec:gitReleaseDatesMining}{{6.1}{14}{Release dates}{subsection.0.6.1}{}}
\newlabel{ssec:gitReleaseDatesMining@cref}{{[subsection][1][0,6]6.1}{14}}
\newlabel{lst:gitTagsEndpoint}{{6}{14}{Requesting all project tags git api tags endpoint}{lstlisting.0.6}{}}
\newlabel{lst:gitTagsEndpoint@cref}{{[lstlisting][6][0]6}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Requesting all project tags git api tags endpoint}{14}{lstlisting.0.6}}
\newlabel{lst:gitTagsEndpoint2}{{7}{15}{Requesting tag details and accessing release date}{lstlisting.0.7}{}}
\newlabel{lst:gitTagsEndpoint2@cref}{{[lstlisting][7][0]7}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Requesting tag details and accessing release date}{15}{lstlisting.0.7}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces OSS projects grouped according to their releasing frequency\relax }}{15}{table.0.1}}
\newlabel{table:releaseGroupsCalculation}{{0.1}{15}{OSS projects grouped according to their releasing frequency\relax }{table.0.1}{}}
\newlabel{table:releaseGroupsCalculation@cref}{{[table][1][0]0.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Issues}{16}{subsection.0.6.2}}
\newlabel{ssec:issuesMining}{{6.2}{16}{Issues}{subsection.0.6.2}{}}
\newlabel{ssec:issuesMining@cref}{{[subsection][2][0,6]6.2}{16}}
\newlabel{lst:issuesEndpoint}{{8}{16}{Requesting 100 closed issues}{lstlisting.0.8}{}}
\newlabel{lst:issuesEndpoint@cref}{{[lstlisting][8][0]8}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Requesting 100 closed issues}{16}{lstlisting.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Default Git labels provided for every repository\relax }}{16}{figure.caption.15}}
\newlabel{fig:defaultLabels}{{0.3}{16}{Default Git labels provided for every repository\relax }{figure.caption.15}{}}
\newlabel{fig:defaultLabels@cref}{{[figure][3][0]0.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Reddit submissions counts\relax }}{17}{table.0.2}}
\newlabel{table:allGitBugLabels}{{0.2}{17}{Reddit submissions counts\relax }{table.0.2}{}}
\newlabel{table:allGitBugLabels@cref}{{[table][2][0]0.2}{17}}
\citation{liu2012sentiment}
\citation{kotsiantis2006data}
\citation{richmond1998spies}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Sentiment analysis}{19}{chapter*.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:sentimentAnalysis}{{6.2}{19}{Sentiment analysis}{chapter*.16}{}}
\newlabel{chap:sentimentAnalysis@cref}{{[subsection][2][0,6]6.2}{19}}
\citation{mantyla2018evolution}
\citation{mantyla2018evolution}
\citation{mantyla2018evolution}
\citation{go2009twitter}
\@writefile{toc}{\contentsline {section}{\numberline {7}History}{20}{section.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Cumulative count of papers about sentiment analysis \cite  {mantyla2018evolution}\relax }}{20}{figure.caption.17}}
\newlabel{fig:papersCountHistory}{{0.4}{20}{Cumulative count of papers about sentiment analysis \cite {mantyla2018evolution}\relax }{figure.caption.17}{}}
\newlabel{fig:papersCountHistory@cref}{{[figure][4][0]0.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Training datasets}{20}{section.0.8}}
\newlabel{sec:trainingDatasets}{{8}{20}{Training datasets}{section.0.8}{}}
\newlabel{sec:trainingDatasets@cref}{{[section][8][0]8}{20}}
\citation{pang2004sentimental}
\citation{warriner2013norms}
\@writefile{toc}{\contentsline {section}{\numberline {9}Language processing tools}{21}{section.0.9}}
\newlabel{sec:languageProcessingTools}{{9}{21}{Language processing tools}{section.0.9}{}}
\newlabel{sec:languageProcessingTools@cref}{{[section][9][0]9}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Google trend of searches regarding data science with various programming languages\relax }}{22}{figure.caption.18}}
\newlabel{fig:PythonMatlabR}{{0.5}{22}{Google trend of searches regarding data science with various programming languages\relax }{figure.caption.18}{}}
\newlabel{fig:PythonMatlabR@cref}{{[figure][5][0]0.5}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Performance metrics}{22}{section.0.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Terminology}{22}{section*.19}}
\citation{bradley1997use}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Confusion matrix\relax }}{23}{table.0.3}}
\newlabel{table:Confusion_matrix_general}{{0.3}{23}{Confusion matrix\relax }{table.0.3}{}}
\newlabel{table:Confusion_matrix_general@cref}{{[table][3][0]0.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Classifier evaluation}{24}{section.0.11}}
\newlabel{sec:classifierEvaluation}{{11}{24}{Classifier evaluation}{section.0.11}{}}
\newlabel{sec:classifierEvaluation@cref}{{[section][11][0]11}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Textblob:}{24}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Textblob accuracy with various handling of neutral tweets\relax }}{25}{table.0.4}}
\newlabel{table:TextblobNeutralTweetResolvingResults}{{0.4}{25}{Textblob accuracy with various handling of neutral tweets\relax }{table.0.4}{}}
\newlabel{table:TextblobNeutralTweetResolvingResults@cref}{{[table][4][0]0.4}{25}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NLT:}{25}{section*.21}}
\newlabel{lst:nltTrainingCode}{{9}{25}{Feature extraction and NLT classifier training}{lstlisting.0.9}{}}
\newlabel{lst:nltTrainingCode@cref}{{[lstlisting][9][0]9}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Feature extraction and NLT classifier training}{25}{lstlisting.0.9}}
\newlabel{lst:nltTrainingCodeHelperMethods}{{10}{25}{Helper methods for text features extraction}{lstlisting.0.10}{}}
\newlabel{lst:nltTrainingCodeHelperMethods@cref}{{[lstlisting][10][0]10}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Helper methods for text features extraction}{25}{lstlisting.0.10}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Textblob accuracy with various handling of neutral tweets\relax }}{26}{table.0.5}}
\newlabel{table:NLTmetrics}{{0.5}{26}{Textblob accuracy with various handling of neutral tweets\relax }{table.0.5}{}}
\newlabel{table:NLTmetrics@cref}{{[table][5][0]0.5}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sci-kit Learn}{26}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choosing classifiers}{26}{section*.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Implementation workflow of sentiment analysis using Scikit module\relax }}{27}{figure.caption.24}}
\newlabel{fig:scikitWorkflow}{{0.6}{27}{Implementation workflow of sentiment analysis using Scikit module\relax }{figure.caption.24}{}}
\newlabel{fig:scikitWorkflow@cref}{{[figure][6][0]0.6}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vectorizer and its optimizations}{27}{section*.25}}
\newlabel{lst:vectorizerGridsearchcv}{{11}{28}{Tuning of vectorizer using “GridSearchCV” class}{lstlisting.0.11}{}}
\newlabel{lst:vectorizerGridsearchcv@cref}{{[lstlisting][11][0]11}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Tuning of vectorizer using “GridSearchCV” class}{28}{lstlisting.0.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Classifier optimizations}{28}{section*.26}}
\newlabel{lst:classifierGridsearchcv}{{12}{28}{Tuning of classifiers using “GridSearchCV” class}{lstlisting.0.12}{}}
\newlabel{lst:classifierGridsearchcv@cref}{{[lstlisting][12][0]12}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Tuning of classifiers using “GridSearchCV” class}{28}{lstlisting.0.12}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Scikit classifiers accuracy on Sentiment140 dataset\relax }}{29}{table.0.6}}
\newlabel{table:scikitOnSentiment140}{{0.6}{29}{Scikit classifiers accuracy on Sentiment140 dataset\relax }{table.0.6}{}}
\newlabel{table:scikitOnSentiment140@cref}{{[table][6][0]0.6}{29}}
\citation{go2009twitter2}
\citation{kouloumpis2011twitter}
\citation{agarwal2011sentiment}
\citation{saif2012semantic}
\citation{go2009twitter}
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Scikit classifiers accuracy on Sentiment140 dataset\relax }}{30}{table.0.7}}
\newlabel{table:preprocesingAccuracy}{{0.7}{30}{Scikit classifiers accuracy on Sentiment140 dataset\relax }{table.0.7}{}}
\newlabel{table:preprocesingAccuracy@cref}{{[table][7][0]0.7}{30}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neutral Tweets}{30}{section*.27}}
\@writefile{lot}{\contentsline {table}{\numberline {0.8}{\ignorespaces Sci-kit accuracy with various handling of neutral tweets\relax }}{31}{table.0.8}}
\newlabel{table:negativeAccuracy}{{0.8}{31}{Sci-kit accuracy with various handling of neutral tweets\relax }{table.0.8}{}}
\newlabel{table:negativeAccuracy@cref}{{[table][8][0]0.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Final classifier performance for several datasets\relax }}{32}{figure.caption.28}}
\newlabel{fig:finalClassifierPerformanceBarChart}{{0.7}{32}{Final classifier performance for several datasets\relax }{figure.caption.28}{}}
\newlabel{fig:finalClassifierPerformanceBarChart@cref}{{[figure][7][0]0.7}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Data to analyze}{32}{section.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Results}{32}{section.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Results for weekly collected data}{32}{subsection.0.13.1}}
\newlabel{ssec:weekly}{{13.1}{32}{Results for weekly collected data}{subsection.0.13.1}{}}
\newlabel{ssec:weekly@cref}{{[subsection][1][0,13]13.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {0.9}{\ignorespaces Average sentiment of tweets collected weekly\relax }}{33}{table.0.9}}
\newlabel{table:weeklyAverageTable}{{0.9}{33}{Average sentiment of tweets collected weekly\relax }{table.0.9}{}}
\newlabel{table:weeklyAverageTable@cref}{{[table][9][0]0.9}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Average sentiment of OSS project groups according to their release frequency\relax }}{33}{figure.caption.29}}
\newlabel{fig:weeklyAverageBarchart}{{0.8}{33}{Average sentiment of OSS project groups according to their release frequency\relax }{figure.caption.29}{}}
\newlabel{fig:weeklyAverageBarchart@cref}{{[figure][8][0]0.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Change in sentiment for all 3 OSS groups before/after release\relax }}{34}{figure.caption.30}}
\newlabel{fig:sentimentChangeBeforeAfter}{{0.9}{34}{Change in sentiment for all 3 OSS groups before/after release\relax }{figure.caption.30}{}}
\newlabel{fig:sentimentChangeBeforeAfter@cref}{{[figure][9][0]0.9}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Immediate sentiment change with releases}{34}{subsection.0.13.2}}
\newlabel{ssec:beforeAfter}{{13.2}{34}{Immediate sentiment change with releases}{subsection.0.13.2}{}}
\newlabel{ssec:beforeAfter@cref}{{[subsection][2][0,13]13.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {0.10}{\ignorespaces Average sentiment of tweets 3 days before and after releases\relax }}{34}{table.0.10}}
\newlabel{table:BeforeAfterReleaseSentiment}{{0.10}{34}{Average sentiment of tweets 3 days before and after releases\relax }{table.0.10}{}}
\newlabel{table:BeforeAfterReleaseSentiment@cref}{{[table][10][0]0.10}{34}}
\citation{hyndman5forecast}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Cross-correlation between releases and sentiment change}{35}{subsection.0.13.3}}
\newlabel{ssec:crossCorrelation}{{13.3}{35}{Cross-correlation between releases and sentiment change}{subsection.0.13.3}{}}
\newlabel{ssec:crossCorrelation@cref}{{[subsection][3][0,13]13.3}{35}}
\newlabel{fig:ReleasesSentiment1}{{\caption@xref {fig:ReleasesSentiment1}{ on input line 8}}{35}{Cross-correlation between releases and sentiment change}{subfigure.0.10.2}{}}
\newlabel{fig:ReleasesSentiment1@cref}{{[subsection][3][0,13]13.3}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EmberJS}}}{35}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Laravel}}}{35}{subfigure.10.2}}
\newlabel{fig:ReleasesSentiment2}{{\caption@xref {fig:ReleasesSentiment2}{ on input line 18}}{35}{Cross-correlation between releases and sentiment change}{subfigure.0.10.4}{}}
\newlabel{fig:ReleasesSentiment2@cref}{{[subsection][3][0,13]13.3}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NodeJS}}}{35}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {VueJS}}}{35}{subfigure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Sentiment difference from average and release counts per month\relax }}{35}{figure.caption.33}}
\newlabel{fig:ReleasesSentiment3}{{0.10}{35}{Sentiment difference from average and release counts per month\relax }{figure.caption.33}{}}
\newlabel{fig:ReleasesSentiment3@cref}{{[figure][10][0]0.10}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {CakePhp}}}{35}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {AngularJS}}}{35}{subfigure.10.6}}
\@writefile{lot}{\contentsline {table}{\numberline {0.11}{\ignorespaces Stationarity test of sentiment\relax }}{36}{table.0.11}}
\newlabel{table:stationarity_table_sentiment}{{0.11}{36}{Stationarity test of sentiment\relax }{table.0.11}{}}
\newlabel{table:stationarity_table_sentiment@cref}{{[table][11][0]0.11}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {0.12}{\ignorespaces Stationarity test of release counts\relax }}{36}{table.0.12}}
\newlabel{table:stationarity_table_release_count}{{0.12}{36}{Stationarity test of release counts\relax }{table.0.12}{}}
\newlabel{table:stationarity_table_release_count@cref}{{[table][12][0]0.12}{36}}
\newlabel{lst:differencing}{{13}{37}{Used differencing method in R}{lstlisting.0.13}{}}
\newlabel{lst:differencing@cref}{{[lstlisting][13][0]13}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Used differencing method in R}{37}{lstlisting.0.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces NodeJS monthly sentiment values\relax }}{37}{figure.caption.34}}
\newlabel{fig:NodeJS_Sentiment_before_after}{{0.11}{37}{NodeJS monthly sentiment values\relax }{figure.caption.34}{}}
\newlabel{fig:NodeJS_Sentiment_before_after@cref}{{[figure][11][0]0.11}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before differencing}}}{37}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After differencing}}}{37}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Highest correlations for every OSS project\relax }}{38}{figure.caption.35}}
\newlabel{fig:highestCorrelationsPlotReleases}{{0.12}{38}{Highest correlations for every OSS project\relax }{figure.caption.35}{}}
\newlabel{fig:highestCorrelationsPlotReleases@cref}{{[figure][12][0]0.12}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Highest correlations for every OSS project (non-stationary)\relax }}{38}{figure.caption.36}}
\newlabel{fig:highestCorrelationsPlotReleases_nonStat}{{0.13}{38}{Highest correlations for every OSS project (non-stationary)\relax }{figure.caption.36}{}}
\newlabel{fig:highestCorrelationsPlotReleases_nonStat@cref}{{[figure][13][0]0.13}{38}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results interpretation:}{39}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Commits count within releases}{39}{subsection.0.13.4}}
\newlabel{ssec:crossCorrelationCommits}{{13.4}{39}{Commits count within releases}{subsection.0.13.4}{}}
\newlabel{ssec:crossCorrelationCommits@cref}{{[subsection][4][0,13]13.4}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {0.13}{\ignorespaces Stationarity test of commit counts\relax }}{40}{table.0.13}}
\newlabel{table:stationarity_table_commits}{{0.13}{40}{Stationarity test of commit counts\relax }{table.0.13}{}}
\newlabel{table:stationarity_table_commits@cref}{{[table][13][0]0.13}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Highest correlations for every OSS project\relax }}{41}{figure.caption.38}}
\newlabel{fig:highestCorrelationsPlot}{{0.14}{41}{Highest correlations for every OSS project\relax }{figure.caption.38}{}}
\newlabel{fig:highestCorrelationsPlot@cref}{{[figure][14][0]0.14}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Highest correlations for every OSS project (non-stationary)\relax }}{41}{figure.caption.39}}
\newlabel{fig:highestCorrelationsPlot_nonStat}{{0.15}{41}{Highest correlations for every OSS project (non-stationary)\relax }{figure.caption.39}{}}
\newlabel{fig:highestCorrelationsPlot_nonStat@cref}{{[figure][15][0]0.15}{41}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Linking bug repositories and social media}{43}{chapter*.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:pairingBugs}{{13.4}{43}{Linking bug repositories and social media}{chapter*.40}{}}
\newlabel{chap:pairingBugs@cref}{{[subsection][4][0,13]13.4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Aproaches}{43}{section.0.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NLTK:}{44}{section*.41}}
\newlabel{lst:nltkTextSimilarity}{{14}{44}{Text similarity implementation with NLTK}{lstlisting.0.14}{}}
\newlabel{lst:nltkTextSimilarity@cref}{{[lstlisting][14][0]14}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Text similarity implementation with NLTK}{44}{lstlisting.0.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scikit-learn and TF-IDF:}{44}{section*.42}}
\newlabel{lst:scikitkTextSimilarity}{{15}{45}{Text similarity implementation with Scikit using Tf-Idf model}{lstlisting.0.15}{}}
\newlabel{lst:scikitkTextSimilarity@cref}{{[lstlisting][15][0]15}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Text similarity implementation with Scikit using Tf-Idf model}{45}{lstlisting.0.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stack Overflow questions preprocessing:}{45}{section*.43}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Available data}{45}{section.0.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Git issue reports:}{45}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {0.14}{\ignorespaces Bug count per project\relax }}{46}{table.0.14}}
\newlabel{table:gitProjectIssuesDistribution}{{0.14}{46}{Bug count per project\relax }{table.0.14}{}}
\newlabel{table:gitProjectIssuesDistribution@cref}{{[table][14][0]0.14}{46}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stack overflow questions:}{46}{section*.45}}
\@writefile{lot}{\contentsline {table}{\numberline {0.15}{\ignorespaces Bug count per project\relax }}{46}{table.0.15}}
\newlabel{table:SObugQuestionsDistribution}{{0.15}{46}{Bug count per project\relax }{table.0.15}{}}
\newlabel{table:SObugQuestionsDistribution@cref}{{[table][15][0]0.15}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {0.16}{\ignorespaces Extra bugs added to the dataset\relax }}{47}{table.0.16}}
\newlabel{table:additionalSObugQuestionsDistribution}{{0.16}{47}{Extra bugs added to the dataset\relax }{table.0.16}{}}
\newlabel{table:additionalSObugQuestionsDistribution@cref}{{[table][16][0]0.16}{47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reddit dialogues:}{47}{section*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {0.17}{\ignorespaces Reddit submissions counts\relax }}{47}{table.0.17}}
\newlabel{table:redditDiscussionsDistribution}{{0.17}{47}{Reddit submissions counts\relax }{table.0.17}{}}
\newlabel{table:redditDiscussionsDistribution@cref}{{[table][17][0]0.17}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Similarity results}{47}{section.0.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Similarity distribution of 89 matches and four data series of 89 random pairs\relax }}{48}{figure.caption.47}}
\newlabel{fig:MatchesVsRandom}{{0.16}{48}{Similarity distribution of 89 matches and four data series of 89 random pairs\relax }{figure.caption.47}{}}
\newlabel{fig:MatchesVsRandom@cref}{{[figure][16][0]0.16}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Similarity distribution of 89 matches and four data series of 89 random pairs\relax }}{49}{figure.caption.48}}
\newlabel{fig:MatchesVsRandom_TfIdf}{{0.17}{49}{Similarity distribution of 89 matches and four data series of 89 random pairs\relax }{figure.caption.48}{}}
\newlabel{fig:MatchesVsRandom_TfIdf@cref}{{[figure][17][0]0.17}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Stack Overflow}{49}{subsection.0.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces Histogram of similarities distribution among git issues and their matching SO questions\relax }}{50}{figure.caption.49}}
\newlabel{fig:GitStackMatchesHistogram}{{0.18}{50}{Histogram of similarities distribution among git issues and their matching SO questions\relax }{figure.caption.49}{}}
\newlabel{fig:GitStackMatchesHistogram@cref}{{[figure][18][0]0.18}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces Histogram of Aurelia SO questions and random git issues. Average similarity was 0.244\relax }}{50}{figure.caption.50}}
\newlabel{fig:AureliaStackWithRandom3Bugs}{{0.19}{50}{Histogram of Aurelia SO questions and random git issues. Average similarity was 0.244\relax }{figure.caption.50}{}}
\newlabel{fig:AureliaStackWithRandom3Bugs@cref}{{[figure][19][0]0.19}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces EmberJS and Bower similarity histogram\relax }}{51}{figure.caption.51}}
\newlabel{fig:BowerEmberWithRandom3Bugs}{{0.20}{51}{EmberJS and Bower similarity histogram\relax }{figure.caption.51}{}}
\newlabel{fig:BowerEmberWithRandom3Bugs@cref}{{[figure][20][0]0.20}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EmberJS average similarity - 0.247}}}{51}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bower average similarity - 0.217}}}{51}{subfigure.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces VueJS and AngularJS similarity histogram\relax }}{51}{figure.caption.52}}
\newlabel{fig:VueAngularWithRandom3Bugs}{{0.21}{51}{VueJS and AngularJS similarity histogram\relax }{figure.caption.52}{}}
\newlabel{fig:VueAngularWithRandom3Bugs@cref}{{[figure][21][0]0.21}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VueJS average similarity - 0.255}}}{51}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AngularJS average similarity - 0.258}}}{51}{subfigure.21.2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.18}{\ignorespaces NLTK similarity values for SO questions\relax }}{51}{table.0.18}}
\newlabel{table:StackOverflowNLTKsimilarity}{{0.18}{51}{NLTK similarity values for SO questions\relax }{table.0.18}{}}
\newlabel{table:StackOverflowNLTKsimilarity@cref}{{[table][18][0]0.18}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Reddit}{52}{subsection.0.16.2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.19}{\ignorespaces Reddit NLTK similarity values\relax }}{52}{table.0.19}}
\newlabel{table:RedditNLTKsimilarity}{{0.19}{52}{Reddit NLTK similarity values\relax }{table.0.19}{}}
\newlabel{table:RedditNLTKsimilarity@cref}{{[table][19][0]0.19}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {0.20}{\ignorespaces Reddit Scikit similarity values\relax }}{52}{table.0.20}}
\newlabel{table:RedditSCIKITsimilarity}{{0.20}{52}{Reddit Scikit similarity values\relax }{table.0.20}{}}
\newlabel{table:RedditSCIKITsimilarity@cref}{{[table][20][0]0.20}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.22}{\ignorespaces Discussion lengths and similarity scores with the issue\relax }}{53}{figure.caption.53}}
\newlabel{fig:SimilarityLengthRelationshipDiscussion}{{0.22}{53}{Discussion lengths and similarity scores with the issue\relax }{figure.caption.53}{}}
\newlabel{fig:SimilarityLengthRelationshipDiscussion@cref}{{[figure][22][0]0.22}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.23}{\ignorespaces Comment lengths and similarity scores with the issue\relax }}{53}{figure.caption.54}}
\newlabel{fig:SimilarityLengthRelationshipComment}{{0.23}{53}{Comment lengths and similarity scores with the issue\relax }{figure.caption.54}{}}
\newlabel{fig:SimilarityLengthRelationshipComment@cref}{{[figure][23][0]0.23}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Using GIT labels}{53}{section.0.17}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Answers and Discussion}{55}{chapter*.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{17}{55}{Answers and Discussion}{chapter*.55}{}}
\newlabel{chap:discussion@cref}{{[section][17][0]17}{55}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Future work}{57}{chapter*.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:futureWork}{{17}{57}{Future work}{chapter*.56}{}}
\newlabel{chap:futureWork@cref}{{[section][17][0]17}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.24}{\ignorespaces Change of sentiment in bitcoin tweets\relax }}{57}{figure.caption.57}}
\newlabel{fig:bitcoinSentiment}{{0.24}{57}{Change of sentiment in bitcoin tweets\relax }{figure.caption.57}{}}
\newlabel{fig:bitcoinSentiment@cref}{{[figure][24][0]0.24}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.25}{\ignorespaces Real-time classification of cryptocurrency subreddits\relax }}{58}{figure.caption.58}}
\newlabel{fig:toreador}{{0.25}{58}{Real-time classification of cryptocurrency subreddits\relax }{figure.caption.58}{}}
\newlabel{fig:toreador@cref}{{[figure][25][0]0.25}{58}}
\newlabel{sec:introduction}{{17}{58}{Future work}{figure.caption.58}{}}
\newlabel{sec:introduction@cref}{{[section][17][0]17}{58}}
\citation{*}
\bibstyle{unsrt}
\bibdata{masterthesis}
\bibcite{russell2013mining}{1}
\bibcite{tsay2012social}{2}
\bibcite{takhteyev2010investigating}{3}
\bibcite{wagstrom2013network}{4}
\bibcite{gousios2012ghtorrent}{5}
\bibcite{guzman2014sentiment}{6}
\bibcite{agarwal2011sentiment}{7}
\bibcite{kouloumpis2011twitter}{8}
\bibcite{pak2010twitter}{9}
\bibcite{saif2012semantic}{10}
\bibcite{nakov2016semeval}{11}
\bibcite{rosenthal2017semeval}{12}
\bibcite{anvik2005coping}{13}
\bibcite{weiss2007long}{14}
\bibcite{giger2010predicting}{15}
\bibcite{runeson2007detection}{16}
\bibcite{jalbert2008automated}{17}
\bibcite{kwak2010twitter}{18}
\bibcite{mayfield2008social}{19}
\bibcite{castillo2011information}{20}
\bibcite{mantyla2018evolution}{21}
\bibcite{alexander2002working}{22}
\bibcite{lerner2001open}{23}
\bibcite{liu2012sentiment}{24}
\bibcite{kotsiantis2006data}{25}
\bibcite{richmond1998spies}{26}
\bibcite{go2009twitter}{27}
\bibcite{pang2004sentimental}{28}
\bibcite{warriner2013norms}{29}
\bibcite{bradley1997use}{30}
\bibcite{hyndman5forecast}{31}
\bibcite{feller2002understanding}{32}
\bibcite{}{33}
\bibcite{dang2012rebucket}{34}
\bibcite{lazar2014improving}{35}
