This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterthesis.aux
The style file: unsrt.bst
Database file #1: masterthesis.bib
Warning--empty year in hyndman5forecast
You've used 1 entry,
            1791 wiz_defined-function locations,
            449 strings with 3778 characters,
and the built_in function-call counts, 250 in all, are:
= -- 12
> -- 26
< -- 0
+ -- 9
- -- 8
* -- 23
:= -- 54
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 8
empty$ -- 15
format.name$ -- 8
if$ -- 45
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 12
(There was 1 warning)
