\relax 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Proposed framework}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:proposedFramework}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Social Media}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:socialMedia}{{}{5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Open-source projects}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:ossProjects}{{}{7}}
\citation{hyndman5forecast}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Sentiment analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:sentimentAnalysis}{{}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Stationarity test of sentiment\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:stationarity_table}{{0.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces NodeJS monthly sentiment values\relax }}{10}}
\newlabel{fig:NodeJS_Sentiment_before_after}{{0.1}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before differencing}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After differencing}}}{10}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Pairing bugs}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:pairingBugs}{{}{11}}
\newlabel{sec:introduction}{{}{11}}
\citation{*}
\bibstyle{unsrt}
\bibdata{masterthesis}
\bibcite{hyndman5forecast}{1}
