\begin{thebibliography}{1}

\bibitem{kwak2010twitter}
Haewoon Kwak, Changhyun Lee, Hosung Park, and Sue Moon.
\newblock What is twitter, a social network or a news media?
\newblock In {\em Proceedings of the 19th international conference on World
  wide web}, pages 591--600. ACM, 2010.

\bibitem{mayfield2008social}
Antony Mayfield.
\newblock What is social media.
\newblock 2008.

\bibitem{castillo2011information}
Carlos Castillo, Marcelo Mendoza, and Barbara Poblete.
\newblock Information credibility on twitter.
\newblock In {\em Proceedings of the 20th international conference on World
  wide web}, pages 675--684. ACM, 2011.

\bibitem{hyndman5forecast}
Rob~J Hyndman, George Athanasopoulos, Slava Razbash, Drew Schmidt, Zhenyu Zhou,
  Yousaf Khan, Christoph Bergmeir, and Earo Wang.
\newblock forecast: Forecasting functions for time series and linear models,
  2013.
\newblock {\em R package version}, 5.

\end{thebibliography}
