\relax 
\citation{hyndman5forecast}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Stationarity test of sentiment\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:stationarity_table}{{0.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces NodeJS monthly sentiment values\relax }}{2}}
\newlabel{fig:NodeJS_Sentiment_before_after}{{0.1}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before differencing}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After differencing}}}{2}}
\newlabel{sec:introduction}{{}{2}}
\citation{*}
\bibstyle{unsrt}
\bibdata{masterthesis}
\bibcite{hyndman5forecast}{1}
