\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{1}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{}{1}{Introduction}{chapter*.3}{}}
\newlabel{chp:introduction@cref}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Proposed framework}{3}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:proposedFramework}{{}{3}{Proposed framework}{chapter*.4}{}}
\newlabel{chp:proposedFramework@cref}{{}{3}}
\citation{kwak2010twitter}
\citation{mayfield2008social}
\citation{castillo2011information}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Social Media}{5}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:socialMedia}{{}{5}{Social Media}{chapter*.5}{}}
\newlabel{chp:socialMedia@cref}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Potential of social media data mining}{5}{section.0.1}}
\citation{mantyla2018evolution}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting data}{6}{subsection.0.2.1}}
\newlabel{ssec:GettingData}{{2.1}{6}{Getting data}{subsection.0.2.1}{}}
\newlabel{ssec:GettingData@cref}{{[subsection][1][0,2]2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Twitter:}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Wordcloud comparison of pre and post 2013 SE papers\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:papersWordcloudHistory}{{0.1}{6}{Wordcloud comparison of pre and post 2013 SE papers\relax }{figure.caption.7}{}}
\newlabel{fig:papersWordcloudHistory@cref}{{[figure][1][0]0.1}{6}}
\newlabel{lst:onReleaseDatesScript}{{1}{7}{Creating command to get Tweets about a project version on release dates}{lstlisting.0.1}{}}
\newlabel{lst:onReleaseDatesScript@cref}{{[lstlisting][1][0]1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creating command to get Tweets about a project version on release dates}{7}{lstlisting.0.1}}
\newlabel{lst:beforeAfterReleaseDatesScript}{{2}{7}{Creating command to get Tweets about a project version in particular time interval around release date}{lstlisting.0.2}{}}
\newlabel{lst:beforeAfterReleaseDatesScript@cref}{{[lstlisting][2][0]2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Creating command to get Tweets about a project version in particular time interval around release date}{7}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Facebook:}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reddit:}{8}{section*.9}}
\newlabel{lst:redditClassInstance}{{3}{8}{Instantiating Reddit class object}{lstlisting.0.3}{}}
\newlabel{lst:redditClassInstance@cref}{{[lstlisting][3][0]3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Instantiating Reddit class object}{8}{lstlisting.0.3}}
\newlabel{lst:redditSubmissionsLoop}{{4}{8}{Getting posts from subreddit}{lstlisting.0.4}{}}
\newlabel{lst:redditSubmissionsLoop@cref}{{[lstlisting][4][0]4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Getting posts from subreddit}{8}{lstlisting.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stack overflow:}{8}{section*.10}}
\newlabel{lst:stacktQuestionsLoop}{{5}{9}{Getting Stackoverflow questions with StackApi}{lstlisting.0.5}{}}
\newlabel{lst:stacktQuestionsLoop@cref}{{[lstlisting][5][0]5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Getting Stackoverflow questions with StackApi}{9}{lstlisting.0.5}}
\citation{alexander2002working}
\citation{lerner2001open}
\citation{alexander2002working}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Open-source projects}{11}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:ossProjects}{{2.1}{11}{Open-source projects}{chapter*.11}{}}
\newlabel{chp:ossProjects@cref}{{[subsection][1][0,2]2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of Open-Source Software}{11}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choosing projects of interest}{11}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Github mining}{12}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Release dates}{12}{subsection.0.5.1}}
\newlabel{ssec:gitReleaseDatesMining}{{5.1}{12}{Release dates}{subsection.0.5.1}{}}
\newlabel{ssec:gitReleaseDatesMining@cref}{{[subsection][1][0,5]5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Issues}{12}{subsection.0.5.2}}
\newlabel{ssec:issuesMining}{{5.2}{12}{Issues}{subsection.0.5.2}{}}
\newlabel{ssec:issuesMining@cref}{{[subsection][2][0,5]5.2}{12}}
\citation{liu2012sentiment}
\citation{kotsiantis2006data}
\citation{richmond1998spies}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Sentiment analysis}{13}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:sentimentAnalysis}{{5.2}{13}{Sentiment analysis}{chapter*.12}{}}
\newlabel{chp:sentimentAnalysis@cref}{{[subsection][2][0,5]5.2}{13}}
\citation{mantyla2018evolution}
\citation{mantyla2018evolution}
\citation{go2009twitter}
\@writefile{toc}{\contentsline {section}{\numberline {6}History}{14}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Cumulative count of papers about sentiment analysis\relax }}{14}{figure.caption.13}}
\newlabel{fig:papersCountHistory}{{0.2}{14}{Cumulative count of papers about sentiment analysis\relax }{figure.caption.13}{}}
\newlabel{fig:papersCountHistory@cref}{{[figure][2][0]0.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Training datasets}{14}{section.0.7}}
\citation{pang2004sentimental}
\citation{warriner2013norms}
\@writefile{toc}{\contentsline {section}{\numberline {8}Language processing tools}{15}{section.0.8}}
\citation{bradley1997use}
\@writefile{toc}{\contentsline {section}{\numberline {9}Performance metrics}{16}{section.0.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Terminology}{16}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Confusion matrix\relax }}{17}{table.0.1}}
\newlabel{table:Confusion_matrix_general}{{0.1}{17}{Confusion matrix\relax }{table.0.1}{}}
\newlabel{table:Confusion_matrix_general@cref}{{[table][1][0]0.1}{17}}
\citation{hyndman5forecast}
\@writefile{toc}{\contentsline {section}{\numberline {10}Results}{18}{section.0.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cross-correlation between releases and sentiment change}{18}{subsection.0.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Stationarity test of sentiment\relax }}{18}{table.0.2}}
\newlabel{table:stationarity_table_sentiment}{{0.2}{18}{Stationarity test of sentiment\relax }{table.0.2}{}}
\newlabel{table:stationarity_table_sentiment@cref}{{[table][2][0]0.2}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Stationarity test of release counts\relax }}{18}{table.0.3}}
\newlabel{table:stationarity_table_release_count}{{0.3}{18}{Stationarity test of release counts\relax }{table.0.3}{}}
\newlabel{table:stationarity_table_release_count@cref}{{[table][3][0]0.3}{18}}
\newlabel{lst:differencing}{{6}{19}{Used differencing method in R}{lstlisting.0.6}{}}
\newlabel{lst:differencing@cref}{{[lstlisting][6][0]6}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Used differencing method in R}{19}{lstlisting.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces NodeJS monthly sentiment values\relax }}{19}{figure.caption.15}}
\newlabel{fig:NodeJS_Sentiment_before_after}{{0.3}{19}{NodeJS monthly sentiment values\relax }{figure.caption.15}{}}
\newlabel{fig:NodeJS_Sentiment_before_after@cref}{{[figure][3][0]0.3}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before differencing}}}{19}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After differencing}}}{19}{subfigure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Highest correlations for every OSS project\relax }}{20}{figure.caption.16}}
\newlabel{fig:highestCorrelationsPlotReleases}{{0.4}{20}{Highest correlations for every OSS project\relax }{figure.caption.16}{}}
\newlabel{fig:highestCorrelationsPlotReleases@cref}{{[figure][4][0]0.4}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results interpretation:}{20}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Highest correlations for every OSS project (non-stationary)\relax }}{21}{figure.caption.18}}
\newlabel{fig:highestCorrelationsPlotReleases_nonStat}{{0.5}{21}{Highest correlations for every OSS project (non-stationary)\relax }{figure.caption.18}{}}
\newlabel{fig:highestCorrelationsPlotReleases_nonStat@cref}{{[figure][5][0]0.5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Commits count within releases}{21}{subsection.0.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Stationarity test of commit counts\relax }}{22}{table.0.4}}
\newlabel{table:stationarity_table_commits}{{0.4}{22}{Stationarity test of commit counts\relax }{table.0.4}{}}
\newlabel{table:stationarity_table_commits@cref}{{[table][4][0]0.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Highest correlations for every OSS project\relax }}{23}{figure.caption.19}}
\newlabel{fig:highestCorrelationsPlot}{{0.6}{23}{Highest correlations for every OSS project\relax }{figure.caption.19}{}}
\newlabel{fig:highestCorrelationsPlot@cref}{{[figure][6][0]0.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Highest correlations for every OSS project (non-stationary)\relax }}{23}{figure.caption.20}}
\newlabel{fig:highestCorrelationsPlot_nonStat}{{0.7}{23}{Highest correlations for every OSS project (non-stationary)\relax }{figure.caption.20}{}}
\newlabel{fig:highestCorrelationsPlot_nonStat@cref}{{[figure][7][0]0.7}{23}}
\citation{lazar2014improving}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Linking bug repositories and social media}{25}{chapter*.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:pairingBugs}{{10.2}{25}{Linking bug repositories and social media}{chapter*.21}{}}
\newlabel{chp:pairingBugs@cref}{{[subsection][2][0,10]10.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Aproaches}{25}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Available data}{26}{section.0.12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Git issue reports:}{26}{section*.22}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Bug count per project\relax }}{26}{table.0.5}}
\newlabel{table:projectIssuesDistribution}{{0.5}{26}{Bug count per project\relax }{table.0.5}{}}
\newlabel{table:projectIssuesDistribution@cref}{{[table][5][0]0.5}{26}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stack overflow questions:}{26}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reddit dialogues:}{26}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Reddit submissions counts\relax }}{26}{table.0.6}}
\newlabel{table:redditDiscussionsDistribution}{{0.6}{26}{Reddit submissions counts\relax }{table.0.6}{}}
\newlabel{table:redditDiscussionsDistribution@cref}{{[table][6][0]0.6}{26}}
\citation{dang2012rebucket}
\@writefile{toc}{\contentsline {section}{\numberline {13}Similarity results}{27}{section.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}NLTK}{27}{subsection.0.13.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stack Overflow:}{27}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces NLTK similarity values for SO questions\relax }}{27}{table.0.7}}
\newlabel{table:StackOverflowNLTKsimilarity}{{0.7}{27}{NLTK similarity values for SO questions\relax }{table.0.7}{}}
\newlabel{table:StackOverflowNLTKsimilarity@cref}{{[table][7][0]0.7}{27}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reddit:}{27}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {0.8}{\ignorespaces Reddit NLTK similarity values\relax }}{27}{table.0.8}}
\newlabel{table:RedditNLTKsimilarity}{{0.8}{27}{Reddit NLTK similarity values\relax }{table.0.8}{}}
\newlabel{table:RedditNLTKsimilarity@cref}{{[table][8][0]0.8}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Buckets}{28}{section.0.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Using GIT labels}{28}{section.0.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Default Git labels provided for every repository\relax }}{28}{figure.caption.27}}
\newlabel{fig:defaultLabels}{{0.8}{28}{Default Git labels provided for every repository\relax }{figure.caption.27}{}}
\newlabel{fig:defaultLabels@cref}{{[figure][8][0]0.8}{28}}
\newlabel{sec:introduction}{{15}{28}{Using GIT labels}{figure.caption.27}{}}
\newlabel{sec:introduction@cref}{{[section][15][0]15}{28}}
\citation{*}
\bibstyle{unsrt}
\bibdata{masterthesis}
\bibcite{kwak2010twitter}{1}
\bibcite{mayfield2008social}{2}
\bibcite{castillo2011information}{3}
\bibcite{mantyla2018evolution}{4}
\bibcite{alexander2002working}{5}
\bibcite{lerner2001open}{6}
\bibcite{liu2012sentiment}{7}
\bibcite{kotsiantis2006data}{8}
\bibcite{richmond1998spies}{9}
\bibcite{go2009twitter}{10}
\bibcite{warriner2013norms}{11}
\bibcite{hyndman5forecast}{12}
\bibcite{feller2002understanding}{13}
\bibcite{pang2004sentimental}{14}
