This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: masterthesis.aux
The style file: unsrt.bst
Database file #1: masterthesis.bib
Warning--can't use both volume and number fields in pak2010twitter
Warning--empty journal in mayfield2008social
Warning--empty year in hyndman5forecast
You've used 40 entries,
            1791 wiz_defined-function locations,
            674 strings with 10776 characters,
and the built_in function-call counts, 11874 in all, are:
= -- 1166
> -- 422
< -- 24
+ -- 156
- -- 116
* -- 712
:= -- 1676
add.period$ -- 138
call.type$ -- 40
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 608
empty$ -- 1171
format.name$ -- 116
if$ -- 2837
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 42
newline$ -- 203
num.names$ -- 40
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 864
swap$ -- 248
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 125
width$ -- 42
write$ -- 456
(There were 3 warnings)
