\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{1}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{}{1}{Introduction}{chapter*.3}{}}
\newlabel{chp:introduction@cref}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}{section.0.1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Proposed framework}{3}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:proposedFramework}{{1}{3}{Proposed framework}{chapter*.4}{}}
\newlabel{chap:proposedFramework@cref}{{[section][1][0]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Brief sketch of dataflow in the proposed framework\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frameworkDataflow}{{0.1}{3}{Brief sketch of dataflow in the proposed framework\relax }{figure.caption.5}{}}
\newlabel{fig:frameworkDataflow@cref}{{[figure][1][0]0.1}{3}}
\citation{kwak2010twitter}
\citation{mayfield2008social}
\citation{castillo2011information}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Social Media}{5}{chapter*.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:socialMedia}{{1}{5}{Social Media}{chapter*.6}{}}
\newlabel{chap:socialMedia@cref}{{[section][1][0]1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Potential of social media data mining}{5}{section.0.2}}
\citation{mantyla2018evolution}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{6}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Getting data}{6}{subsection.0.3.1}}
\newlabel{ssec:GettingData}{{3.1}{6}{Getting data}{subsection.0.3.1}{}}
\newlabel{ssec:GettingData@cref}{{[subsection][1][0,3]3.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Twitter:}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Wordcloud comparison of pre and post 2013 SE papers \ref  {fig:papersWordcloudHistory}\relax }}{6}{figure.caption.8}}
\newlabel{fig:papersWordcloudHistory}{{0.2}{6}{Wordcloud comparison of pre and post 2013 SE papers \ref {fig:papersWordcloudHistory}\relax }{figure.caption.8}{}}
\newlabel{fig:papersWordcloudHistory@cref}{{[figure][2][0]0.2}{6}}
\newlabel{lst:onReleaseDatesScript}{{1}{7}{Creating command to get Tweets about a project version on release dates}{lstlisting.0.1}{}}
\newlabel{lst:onReleaseDatesScript@cref}{{[lstlisting][1][0]1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creating command to get Tweets about a project version on release dates}{7}{lstlisting.0.1}}
\newlabel{lst:beforeAfterReleaseDatesScript}{{2}{7}{Creating command to get Tweets about a project version in particular time interval around release date}{lstlisting.0.2}{}}
\newlabel{lst:beforeAfterReleaseDatesScript@cref}{{[lstlisting][2][0]2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Creating command to get Tweets about a project version in particular time interval around release date}{7}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Facebook:}{8}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reddit:}{8}{section*.10}}
\newlabel{lst:redditClassInstance}{{3}{8}{Instantiating Reddit class object}{lstlisting.0.3}{}}
\newlabel{lst:redditClassInstance@cref}{{[lstlisting][3][0]3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Instantiating Reddit class object}{8}{lstlisting.0.3}}
\newlabel{lst:redditSubmissionsLoop}{{4}{8}{Getting posts from subreddit}{lstlisting.0.4}{}}
\newlabel{lst:redditSubmissionsLoop@cref}{{[lstlisting][4][0]4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Getting posts from subreddit}{8}{lstlisting.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stack overflow:}{8}{section*.11}}
\newlabel{lst:stacktQuestionsLoop}{{5}{9}{Getting Stackoverflow questions with StackApi}{lstlisting.0.5}{}}
\newlabel{lst:stacktQuestionsLoop@cref}{{[lstlisting][5][0]5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Getting Stackoverflow questions with StackApi}{9}{lstlisting.0.5}}
\citation{alexander2002working}
\citation{lerner2001open}
\citation{alexander2002working}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Open-source projects}{11}{chapter*.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ossProjects}{{3.1}{11}{Open-source projects}{chapter*.12}{}}
\newlabel{chap:ossProjects@cref}{{[subsection][1][0,3]3.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}History of Open-Source Software}{11}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Choosing projects of interest}{11}{section.0.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Github mining}{12}{section.0.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Release dates}{12}{subsection.0.6.1}}
\newlabel{ssec:gitReleaseDatesMining}{{6.1}{12}{Release dates}{subsection.0.6.1}{}}
\newlabel{ssec:gitReleaseDatesMining@cref}{{[subsection][1][0,6]6.1}{12}}
\newlabel{lst:gitTagsEndpoint}{{6}{13}{Requesting all project tags git api tags endpoint}{lstlisting.0.6}{}}
\newlabel{lst:gitTagsEndpoint@cref}{{[lstlisting][6][0]6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Requesting all project tags git api tags endpoint}{13}{lstlisting.0.6}}
\newlabel{lst:gitTagsEndpoint2}{{7}{13}{Requesting tag details and accessing release date}{lstlisting.0.7}{}}
\newlabel{lst:gitTagsEndpoint2@cref}{{[lstlisting][7][0]7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Requesting tag details and accessing release date}{13}{lstlisting.0.7}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces OSS projects grouped according to their releasing frequency\relax }}{14}{table.0.1}}
\newlabel{table:releaseGroupsCalculation}{{0.1}{14}{OSS projects grouped according to their releasing frequency\relax }{table.0.1}{}}
\newlabel{table:releaseGroupsCalculation@cref}{{[table][1][0]0.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Issues}{14}{subsection.0.6.2}}
\newlabel{ssec:issuesMining}{{6.2}{14}{Issues}{subsection.0.6.2}{}}
\newlabel{ssec:issuesMining@cref}{{[subsection][2][0,6]6.2}{14}}
\newlabel{lst:issuesEndpoint}{{8}{14}{Requesting 100 closed issues}{lstlisting.0.8}{}}
\newlabel{lst:issuesEndpoint@cref}{{[lstlisting][8][0]8}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Requesting 100 closed issues}{14}{lstlisting.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Default Git labels provided for every repository\relax }}{15}{figure.caption.13}}
\newlabel{fig:defaultLabels}{{0.3}{15}{Default Git labels provided for every repository\relax }{figure.caption.13}{}}
\newlabel{fig:defaultLabels@cref}{{[figure][3][0]0.3}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Reddit submissions counts\relax }}{15}{table.0.2}}
\newlabel{table:allGitBugLabels}{{0.2}{15}{Reddit submissions counts\relax }{table.0.2}{}}
\newlabel{table:allGitBugLabels@cref}{{[table][2][0]0.2}{15}}
\citation{liu2012sentiment}
\citation{kotsiantis2006data}
\citation{richmond1998spies}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Sentiment analysis}{17}{chapter*.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:sentimentAnalysis}{{6.2}{17}{Sentiment analysis}{chapter*.14}{}}
\newlabel{chap:sentimentAnalysis@cref}{{[subsection][2][0,6]6.2}{17}}
\citation{mantyla2018evolution}
\citation{mantyla2018evolution}
\citation{go2009twitter}
\@writefile{toc}{\contentsline {section}{\numberline {7}History}{18}{section.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Cumulative count of papers about sentiment analysis\relax }}{18}{figure.caption.15}}
\newlabel{fig:papersCountHistory}{{0.4}{18}{Cumulative count of papers about sentiment analysis\relax }{figure.caption.15}{}}
\newlabel{fig:papersCountHistory@cref}{{[figure][4][0]0.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Training datasets}{18}{section.0.8}}
\newlabel{sec:trainingDatasets}{{8}{18}{Training datasets}{section.0.8}{}}
\newlabel{sec:trainingDatasets@cref}{{[section][8][0]8}{18}}
\citation{pang2004sentimental}
\citation{warriner2013norms}
\@writefile{toc}{\contentsline {section}{\numberline {9}Language processing tools}{19}{section.0.9}}
\newlabel{sec:languageProcessingTools}{{9}{19}{Language processing tools}{section.0.9}{}}
\newlabel{sec:languageProcessingTools@cref}{{[section][9][0]9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Google trend of searches regarding data science with various programming languages\relax }}{20}{figure.caption.16}}
\newlabel{fig:PythonMatlabR}{{0.5}{20}{Google trend of searches regarding data science with various programming languages\relax }{figure.caption.16}{}}
\newlabel{fig:PythonMatlabR@cref}{{[figure][5][0]0.5}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Performance metrics}{20}{section.0.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Terminology}{20}{section*.17}}
\citation{bradley1997use}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Confusion matrix\relax }}{21}{table.0.3}}
\newlabel{table:Confusion_matrix_general}{{0.3}{21}{Confusion matrix\relax }{table.0.3}{}}
\newlabel{table:Confusion_matrix_general@cref}{{[table][3][0]0.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Classifier evaluation}{22}{section.0.11}}
\newlabel{sec:classifierEvaluation}{{11}{22}{Classifier evaluation}{section.0.11}{}}
\newlabel{sec:classifierEvaluation@cref}{{[section][11][0]11}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Textblob:}{22}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Textblob accuracy with various handling of neutral tweets\relax }}{23}{table.0.4}}
\newlabel{table:TextblobNeutralTweetResolvingResults}{{0.4}{23}{Textblob accuracy with various handling of neutral tweets\relax }{table.0.4}{}}
\newlabel{table:TextblobNeutralTweetResolvingResults@cref}{{[table][4][0]0.4}{23}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NLT:}{23}{section*.19}}
\newlabel{lst:nltTrainingCode}{{9}{23}{Feature extraction and NLT classifier training}{lstlisting.0.9}{}}
\newlabel{lst:nltTrainingCode@cref}{{[lstlisting][9][0]9}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Feature extraction and NLT classifier training}{23}{lstlisting.0.9}}
\newlabel{lst:nltTrainingCodeHelperMethods}{{10}{23}{Helper methods for text features extraction}{lstlisting.0.10}{}}
\newlabel{lst:nltTrainingCodeHelperMethods@cref}{{[lstlisting][10][0]10}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Helper methods for text features extraction}{23}{lstlisting.0.10}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Textblob accuracy with various handling of neutral tweets\relax }}{24}{table.0.5}}
\newlabel{table:NLTmetrics}{{0.5}{24}{Textblob accuracy with various handling of neutral tweets\relax }{table.0.5}{}}
\newlabel{table:NLTmetrics@cref}{{[table][5][0]0.5}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sci-kit Learn}{24}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choosing classifiers}{24}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Implementation workflow of sentiment analysis using Scikit module\relax }}{24}{figure.caption.22}}
\newlabel{fig:scikitWorkflow}{{0.6}{24}{Implementation workflow of sentiment analysis using Scikit module\relax }{figure.caption.22}{}}
\newlabel{fig:scikitWorkflow@cref}{{[figure][6][0]0.6}{24}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vectorizer and its optimizations}{25}{section*.23}}
\newlabel{lst:vectorizerGridsearchcv}{{11}{26}{Tuning of vectorizer using “GridSearchCV” class}{lstlisting.0.11}{}}
\newlabel{lst:vectorizerGridsearchcv@cref}{{[lstlisting][11][0]11}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Tuning of vectorizer using “GridSearchCV” class}{26}{lstlisting.0.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Classifier optimizations}{26}{section*.24}}
\newlabel{lst:classifierGridsearchcv}{{12}{26}{Tuning of classifiers using “GridSearchCV” class}{lstlisting.0.12}{}}
\newlabel{lst:classifierGridsearchcv@cref}{{[lstlisting][12][0]12}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Tuning of classifiers using “GridSearchCV” class}{26}{lstlisting.0.12}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Scikit classifiers accuracy on Sentiment140 dataset\relax }}{27}{table.0.6}}
\newlabel{table:scikitOnSentiment140}{{0.6}{27}{Scikit classifiers accuracy on Sentiment140 dataset\relax }{table.0.6}{}}
\newlabel{table:scikitOnSentiment140@cref}{{[table][6][0]0.6}{27}}
\citation{go2009twitter2}
\citation{kouloumpis2011twitter}
\citation{agarwal2011sentiment}
\citation{saif2012semantic}
\citation{go2009twitter}
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Scikit classifiers accuracy on Sentiment140 dataset\relax }}{28}{table.0.7}}
\newlabel{table:preprocesingAccuracy}{{0.7}{28}{Scikit classifiers accuracy on Sentiment140 dataset\relax }{table.0.7}{}}
\newlabel{table:preprocesingAccuracy@cref}{{[table][7][0]0.7}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neutral Tweets}{28}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {0.8}{\ignorespaces Textblob accuracy with various handling of neutral tweets\relax }}{29}{table.0.8}}
\newlabel{table:negativeAccuracy}{{0.8}{29}{Textblob accuracy with various handling of neutral tweets\relax }{table.0.8}{}}
\newlabel{table:negativeAccuracy@cref}{{[table][8][0]0.8}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Abstracting several classifiers under one custom classifier}{29}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Final classifier performance for several datasets\relax }}{29}{figure.caption.27}}
\newlabel{fig:finalClassifierPerformanceBarChart}{{0.7}{29}{Final classifier performance for several datasets\relax }{figure.caption.27}{}}
\newlabel{fig:finalClassifierPerformanceBarChart@cref}{{[figure][7][0]0.7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Data to analyze}{30}{section.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Results}{30}{section.0.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Immediate sentiment change with releases}{30}{subsection.0.13.1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.9}{\ignorespaces Average sentiment of tweets 3 days before and after releases\relax }}{31}{table.0.9}}
\newlabel{table:BeforeAfterReleaseSentiment}{{0.9}{31}{Average sentiment of tweets 3 days before and after releases\relax }{table.0.9}{}}
\newlabel{table:BeforeAfterReleaseSentiment@cref}{{[table][9][0]0.9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Change in sentiment for all 3 OSS groups before/after release\relax }}{31}{figure.caption.28}}
\newlabel{fig:sentimentChangeBeforeAfter}{{0.8}{31}{Change in sentiment for all 3 OSS groups before/after release\relax }{figure.caption.28}{}}
\newlabel{fig:sentimentChangeBeforeAfter@cref}{{[figure][8][0]0.8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Results for weekly collected data}{31}{subsection.0.13.2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.10}{\ignorespaces Average sentiment of tweets collected weekly\relax }}{32}{table.0.10}}
\newlabel{table:weeklyAverageTable}{{0.10}{32}{Average sentiment of tweets collected weekly\relax }{table.0.10}{}}
\newlabel{table:weeklyAverageTable@cref}{{[table][10][0]0.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Average sentiment of OSS project groups according to their release frequency\relax }}{32}{figure.caption.29}}
\newlabel{fig:weeklyAverageBarchart}{{0.9}{32}{Average sentiment of OSS project groups according to their release frequency\relax }{figure.caption.29}{}}
\newlabel{fig:weeklyAverageBarchart@cref}{{[figure][9][0]0.9}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Cross-correlation between releases and sentiment change}{33}{subsection.0.13.3}}
\newlabel{ssec:crossCorrelation}{{13.3}{33}{Cross-correlation between releases and sentiment change}{subsection.0.13.3}{}}
\newlabel{ssec:crossCorrelation@cref}{{[subsection][3][0,13]13.3}{33}}
\newlabel{fig:ReleasesSentiment1}{{\caption@xref {fig:ReleasesSentiment1}{ on input line 8}}{33}{Cross-correlation between releases and sentiment change}{subfigure.0.10.2}{}}
\newlabel{fig:ReleasesSentiment1@cref}{{[subsection][3][0,13]13.3}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EmberJS}}}{33}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Laravel}}}{33}{subfigure.10.2}}
\newlabel{fig:ReleasesSentiment2}{{\caption@xref {fig:ReleasesSentiment2}{ on input line 18}}{33}{Cross-correlation between releases and sentiment change}{subfigure.0.10.4}{}}
\newlabel{fig:ReleasesSentiment2@cref}{{[subsection][3][0,13]13.3}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NodeJS}}}{33}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {VueJS}}}{33}{subfigure.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Sentiment difference from average and release counts per month\relax }}{33}{figure.caption.32}}
\newlabel{fig:ReleasesSentiment3}{{0.10}{33}{Sentiment difference from average and release counts per month\relax }{figure.caption.32}{}}
\newlabel{fig:ReleasesSentiment3@cref}{{[figure][10][0]0.10}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {CakePhp}}}{33}{subfigure.10.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {AngularJS}}}{33}{subfigure.10.6}}
\citation{hyndman5forecast}
\@writefile{lot}{\contentsline {table}{\numberline {0.11}{\ignorespaces Stationarity test of sentiment\relax }}{34}{table.0.11}}
\newlabel{table:stationarity_table_sentiment}{{0.11}{34}{Stationarity test of sentiment\relax }{table.0.11}{}}
\newlabel{table:stationarity_table_sentiment@cref}{{[table][11][0]0.11}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {0.12}{\ignorespaces Stationarity test of release counts\relax }}{34}{table.0.12}}
\newlabel{table:stationarity_table_release_count}{{0.12}{34}{Stationarity test of release counts\relax }{table.0.12}{}}
\newlabel{table:stationarity_table_release_count@cref}{{[table][12][0]0.12}{34}}
\newlabel{lst:differencing}{{13}{35}{Used differencing method in R}{lstlisting.0.13}{}}
\newlabel{lst:differencing@cref}{{[lstlisting][13][0]13}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Used differencing method in R}{35}{lstlisting.0.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces NodeJS monthly sentiment values\relax }}{35}{figure.caption.33}}
\newlabel{fig:NodeJS_Sentiment_before_after}{{0.11}{35}{NodeJS monthly sentiment values\relax }{figure.caption.33}{}}
\newlabel{fig:NodeJS_Sentiment_before_after@cref}{{[figure][11][0]0.11}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before differencing}}}{35}{subfigure.11.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After differencing}}}{35}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Highest correlations for every OSS project\relax }}{36}{figure.caption.34}}
\newlabel{fig:highestCorrelationsPlotReleases}{{0.12}{36}{Highest correlations for every OSS project\relax }{figure.caption.34}{}}
\newlabel{fig:highestCorrelationsPlotReleases@cref}{{[figure][12][0]0.12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces Highest correlations for every OSS project (non-stationary)\relax }}{36}{figure.caption.35}}
\newlabel{fig:highestCorrelationsPlotReleases_nonStat}{{0.13}{36}{Highest correlations for every OSS project (non-stationary)\relax }{figure.caption.35}{}}
\newlabel{fig:highestCorrelationsPlotReleases_nonStat@cref}{{[figure][13][0]0.13}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results interpretation:}{37}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Commits count within releases}{37}{subsection.0.13.4}}
\newlabel{ssec:crossCorrelationCommits}{{13.4}{37}{Commits count within releases}{subsection.0.13.4}{}}
\newlabel{ssec:crossCorrelationCommits@cref}{{[subsection][4][0,13]13.4}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {0.13}{\ignorespaces Stationarity test of commit counts\relax }}{38}{table.0.13}}
\newlabel{table:stationarity_table_commits}{{0.13}{38}{Stationarity test of commit counts\relax }{table.0.13}{}}
\newlabel{table:stationarity_table_commits@cref}{{[table][13][0]0.13}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Highest correlations for every OSS project\relax }}{39}{figure.caption.37}}
\newlabel{fig:highestCorrelationsPlot}{{0.14}{39}{Highest correlations for every OSS project\relax }{figure.caption.37}{}}
\newlabel{fig:highestCorrelationsPlot@cref}{{[figure][14][0]0.14}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Highest correlations for every OSS project (non-stationary)\relax }}{39}{figure.caption.38}}
\newlabel{fig:highestCorrelationsPlot_nonStat}{{0.15}{39}{Highest correlations for every OSS project (non-stationary)\relax }{figure.caption.38}{}}
\newlabel{fig:highestCorrelationsPlot_nonStat@cref}{{[figure][15][0]0.15}{39}}
\citation{lazar2014improving}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Linking bug repositories and social media}{41}{chapter*.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:pairingBugs}{{13.4}{41}{Linking bug repositories and social media}{chapter*.39}{}}
\newlabel{chap:pairingBugs@cref}{{[subsection][4][0,13]13.4}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Aproaches}{41}{section.0.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NLTK:}{42}{section*.40}}
\newlabel{lst:nltkTextSimilarity}{{14}{42}{Text similarity implementation with NLTK}{lstlisting.0.14}{}}
\newlabel{lst:nltkTextSimilarity@cref}{{[lstlisting][14][0]14}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Text similarity implementation with NLTK}{42}{lstlisting.0.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Scikit-learn and TF-IDF:}{43}{section*.41}}
\newlabel{lst:nltkTextSimilarity}{{15}{43}{Text similarity implementation with Scikit using Tf-Idf model}{lstlisting.0.15}{}}
\newlabel{lst:nltkTextSimilarity@cref}{{[lstlisting][15][0]15}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Text similarity implementation with Scikit using Tf-Idf model}{43}{lstlisting.0.15}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Available data}{43}{section.0.15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Git issue reports:}{43}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {0.14}{\ignorespaces Bug count per project\relax }}{43}{table.0.14}}
\newlabel{table:gitProjectIssuesDistribution}{{0.14}{43}{Bug count per project\relax }{table.0.14}{}}
\newlabel{table:gitProjectIssuesDistribution@cref}{{[table][14][0]0.14}{43}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stack overflow questions:}{44}{section*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {0.15}{\ignorespaces Bug count per project\relax }}{44}{table.0.15}}
\newlabel{table:SObugQuestionsDistribution}{{0.15}{44}{Bug count per project\relax }{table.0.15}{}}
\newlabel{table:SObugQuestionsDistribution@cref}{{[table][15][0]0.15}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {0.16}{\ignorespaces Extra bugs added to the dataset\relax }}{44}{table.0.16}}
\newlabel{table:additionalSObugQuestionsDistribution}{{0.16}{44}{Extra bugs added to the dataset\relax }{table.0.16}{}}
\newlabel{table:additionalSObugQuestionsDistribution@cref}{{[table][16][0]0.16}{44}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reddit dialogues:}{44}{section*.44}}
\@writefile{lot}{\contentsline {table}{\numberline {0.17}{\ignorespaces Reddit submissions counts\relax }}{45}{table.0.17}}
\newlabel{table:redditDiscussionsDistribution}{{0.17}{45}{Reddit submissions counts\relax }{table.0.17}{}}
\newlabel{table:redditDiscussionsDistribution@cref}{{[table][17][0]0.17}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Similarity results}{45}{section.0.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}NLTK}{45}{subsection.0.16.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stack Overflow:}{45}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Histogram of similarities distribution among git issues and their matching SO questions\relax }}{45}{figure.caption.46}}
\newlabel{fig:GitStackMatchesHistogram}{{0.16}{45}{Histogram of similarities distribution among git issues and their matching SO questions\relax }{figure.caption.46}{}}
\newlabel{fig:GitStackMatchesHistogram@cref}{{[figure][16][0]0.16}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.17}{\ignorespaces Histogram of Aurelia SO questions and random git issues. Average similarity was 0.244\relax }}{46}{figure.caption.47}}
\newlabel{fig:AureliaStackWithRandom3Bugs}{{0.17}{46}{Histogram of Aurelia SO questions and random git issues. Average similarity was 0.244\relax }{figure.caption.47}{}}
\newlabel{fig:AureliaStackWithRandom3Bugs@cref}{{[figure][17][0]0.17}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.18}{\ignorespaces EmberJS and Bower similarity histogram\relax }}{46}{figure.caption.48}}
\newlabel{fig:BowerEmberWithRandom3Bugs}{{0.18}{46}{EmberJS and Bower similarity histogram\relax }{figure.caption.48}{}}
\newlabel{fig:BowerEmberWithRandom3Bugs@cref}{{[figure][18][0]0.18}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EmberJS average similarity - 0.247}}}{46}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bower average similarity - 0.217}}}{46}{subfigure.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.19}{\ignorespaces VueJS and AngularJS similarity histogram\relax }}{47}{figure.caption.49}}
\newlabel{fig:VueAngularWithRandom3Bugs}{{0.19}{47}{VueJS and AngularJS similarity histogram\relax }{figure.caption.49}{}}
\newlabel{fig:VueAngularWithRandom3Bugs@cref}{{[figure][19][0]0.19}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VueJS average similarity - 0.255}}}{47}{subfigure.19.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AngularJS average similarity - 0.258}}}{47}{subfigure.19.2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.18}{\ignorespaces NLTK similarity values for SO questions\relax }}{47}{table.0.18}}
\newlabel{table:StackOverflowNLTKsimilarity}{{0.18}{47}{NLTK similarity values for SO questions\relax }{table.0.18}{}}
\newlabel{table:StackOverflowNLTKsimilarity@cref}{{[table][18][0]0.18}{47}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reddit:}{47}{section*.50}}
\@writefile{lot}{\contentsline {table}{\numberline {0.19}{\ignorespaces Reddit NLTK similarity values\relax }}{47}{table.0.19}}
\newlabel{table:RedditNLTKsimilarity}{{0.19}{47}{Reddit NLTK similarity values\relax }{table.0.19}{}}
\newlabel{table:RedditNLTKsimilarity@cref}{{[table][19][0]0.19}{47}}
\citation{dang2012rebucket}
\@writefile{lof}{\contentsline {figure}{\numberline {0.20}{\ignorespaces Discussion lengths and similarity scores with the issue\relax }}{48}{figure.caption.51}}
\newlabel{fig:SimilarityLengthRelationshipDiscussion}{{0.20}{48}{Discussion lengths and similarity scores with the issue\relax }{figure.caption.51}{}}
\newlabel{fig:SimilarityLengthRelationshipDiscussion@cref}{{[figure][20][0]0.20}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.21}{\ignorespaces Comment lengths and similarity scores with the issue\relax }}{48}{figure.caption.52}}
\newlabel{fig:SimilarityLengthRelationshipComment}{{0.21}{48}{Comment lengths and similarity scores with the issue\relax }{figure.caption.52}{}}
\newlabel{fig:SimilarityLengthRelationshipComment@cref}{{[figure][21][0]0.21}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Buckets}{48}{section.0.17}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Using GIT labels}{49}{section.0.18}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Discussion}{51}{chapter*.53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{18}{51}{Discussion}{chapter*.53}{}}
\newlabel{chap:discussion@cref}{{[section][18][0]18}{51}}
\newlabel{sec:introduction}{{18}{51}{Discussion}{chapter*.53}{}}
\newlabel{sec:introduction@cref}{{[section][18][0]18}{51}}
\citation{*}
\bibstyle{unsrt}
\bibdata{masterthesis}
\bibcite{kwak2010twitter}{1}
\bibcite{mayfield2008social}{2}
\bibcite{castillo2011information}{3}
\bibcite{mantyla2018evolution}{4}
\bibcite{alexander2002working}{5}
\bibcite{lerner2001open}{6}
\bibcite{liu2012sentiment}{7}
\bibcite{kotsiantis2006data}{8}
\bibcite{richmond1998spies}{9}
\bibcite{go2009twitter}{10}
\bibcite{pang2004sentimental}{11}
\bibcite{warriner2013norms}{12}
\bibcite{bradley1997use}{13}
\bibcite{go2009twitter2}{14}
\bibcite{agarwal2011sentiment}{15}
\bibcite{saif2012semantic}{16}
\bibcite{hyndman5forecast}{17}
\bibcite{lazar2014improving}{18}
\bibcite{dang2012rebucket}{19}
\bibcite{feller2002understanding}{20}
