\contentsline {chapter}{\nonumberline Introduction}{1}{chapter*.3}
\contentsline {chapter}{\nonumberline Proposed framework}{3}{chapter*.4}
\contentsline {chapter}{\nonumberline Social Media}{5}{chapter*.5}
\contentsline {section}{\numberline {1}Potential of social media data mining}{5}{section.0.1}
\contentsline {section}{\numberline {2}Data}{6}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Getting data}{6}{subsection.0.2.1}
\contentsline {paragraph}{\nonumberline Twitter:}{6}{section*.6}
\contentsline {paragraph}{\nonumberline Facebook:}{8}{section*.8}
\contentsline {paragraph}{\nonumberline Reddit:}{8}{section*.9}
\contentsline {paragraph}{\nonumberline Stack overflow:}{8}{section*.10}
\contentsline {chapter}{\nonumberline Open-source projects}{11}{chapter*.11}
\contentsline {section}{\numberline {3}History of Open-Source Software}{11}{section.0.3}
\contentsline {section}{\numberline {4}Choosing projects of interest}{11}{section.0.4}
\contentsline {section}{\numberline {5}Github mining}{12}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Release dates}{12}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Issues}{12}{subsection.0.5.2}
\contentsline {chapter}{\nonumberline Sentiment analysis}{13}{chapter*.12}
\contentsline {section}{\numberline {6}History}{14}{section.0.6}
\contentsline {section}{\numberline {7}Training datasets}{14}{section.0.7}
\contentsline {section}{\numberline {8}Language processing tools}{15}{section.0.8}
\contentsline {section}{\numberline {9}Performance metrics}{16}{section.0.9}
\contentsline {paragraph}{\nonumberline Terminology}{16}{section*.14}
\contentsline {section}{\numberline {10}Results}{18}{section.0.10}
\contentsline {subsection}{\numberline {10.1}Cross-correlation between releases and sentiment change}{18}{subsection.0.10.1}
\contentsline {paragraph}{\nonumberline Results interpretation:}{20}{section*.17}
\contentsline {subsection}{\numberline {10.2}Commits count within releases}{21}{subsection.0.10.2}
\contentsline {chapter}{\nonumberline Linking bug repositories and social media}{25}{chapter*.21}
\contentsline {section}{\numberline {11}Aproaches}{25}{section.0.11}
\contentsline {section}{\numberline {12}Available data}{26}{section.0.12}
\contentsline {paragraph}{\nonumberline Git issue reports:}{26}{section*.22}
\contentsline {paragraph}{\nonumberline Stack overflow questions:}{26}{section*.23}
\contentsline {paragraph}{\nonumberline Reddit dialogues:}{26}{section*.24}
\contentsline {section}{\numberline {13}Similarity results}{27}{section.0.13}
\contentsline {subsection}{\numberline {13.1}NLTK}{27}{subsection.0.13.1}
\contentsline {paragraph}{\nonumberline Stack Overflow:}{27}{section*.25}
\contentsline {paragraph}{\nonumberline Reddit:}{27}{section*.26}
\contentsline {section}{\numberline {14}Buckets}{28}{section.0.14}
\contentsline {section}{\numberline {15}Using GIT labels}{28}{section.0.15}
