\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{1}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{}{1}{Introduction}{chapter*.3}{}}
\newlabel{chp:introduction@cref}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Proposed framework}{3}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:proposedFramework}{{}{3}{Proposed framework}{chapter*.4}{}}
\newlabel{chap:proposedFramework@cref}{{}{3}}
\citation{kwak2010twitter}
\citation{mayfield2008social}
\citation{castillo2011information}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Social Media}{5}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:socialMedia}{{}{5}{Social Media}{chapter*.5}{}}
\newlabel{chap:socialMedia@cref}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Potential of social media data mining}{5}{section.0.1}}
\citation{mantyla2018evolution}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting data}{6}{subsection.0.2.1}}
\newlabel{ssec:GettingData}{{2.1}{6}{Getting data}{subsection.0.2.1}{}}
\newlabel{ssec:GettingData@cref}{{[subsection][1][0,2]2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Twitter:}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Wordcloud comparison of pre and post 2013 SE papers\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:papersWordcloudHistory}{{0.1}{6}{Wordcloud comparison of pre and post 2013 SE papers\relax }{figure.caption.7}{}}
\newlabel{fig:papersWordcloudHistory@cref}{{[figure][1][0]0.1}{6}}
\newlabel{lst:onReleaseDatesScript}{{1}{7}{Creating command to get Tweets about a project version on release dates}{lstlisting.0.1}{}}
\newlabel{lst:onReleaseDatesScript@cref}{{[lstlisting][1][0]1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creating command to get Tweets about a project version on release dates}{7}{lstlisting.0.1}}
\newlabel{lst:beforeAfterReleaseDatesScript}{{2}{7}{Creating command to get Tweets about a project version in particular time interval around release date}{lstlisting.0.2}{}}
\newlabel{lst:beforeAfterReleaseDatesScript@cref}{{[lstlisting][2][0]2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Creating command to get Tweets about a project version in particular time interval around release date}{7}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Facebook:}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reddit:}{8}{section*.9}}
\newlabel{lst:redditClassInstance}{{3}{8}{Instantiating Reddit class object}{lstlisting.0.3}{}}
\newlabel{lst:redditClassInstance@cref}{{[lstlisting][3][0]3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Instantiating Reddit class object}{8}{lstlisting.0.3}}
\newlabel{lst:redditSubmissionsLoop}{{4}{8}{Getting posts from subreddit}{lstlisting.0.4}{}}
\newlabel{lst:redditSubmissionsLoop@cref}{{[lstlisting][4][0]4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Getting posts from subreddit}{8}{lstlisting.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stack overflow:}{8}{section*.10}}
\newlabel{lst:stacktQuestionsLoop}{{5}{9}{Getting Stackoverflow questions with StackApi}{lstlisting.0.5}{}}
\newlabel{lst:stacktQuestionsLoop@cref}{{[lstlisting][5][0]5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Getting Stackoverflow questions with StackApi}{9}{lstlisting.0.5}}
\citation{alexander2002working}
\citation{lerner2001open}
\citation{alexander2002working}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Open-source projects}{11}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:ossProjects}{{2.1}{11}{Open-source projects}{chapter*.11}{}}
\newlabel{chap:ossProjects@cref}{{[subsection][1][0,2]2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of Open-Source Software}{11}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choosing projects of interest}{11}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Github mining}{12}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Release dates}{12}{subsection.0.5.1}}
\newlabel{ssec:gitReleaseDatesMining}{{5.1}{12}{Release dates}{subsection.0.5.1}{}}
\newlabel{ssec:gitReleaseDatesMining@cref}{{[subsection][1][0,5]5.1}{12}}
\newlabel{lst:gitTagsEndpoint}{{6}{13}{Requesting all project tags git api tags endpoint}{lstlisting.0.6}{}}
\newlabel{lst:gitTagsEndpoint@cref}{{[lstlisting][6][0]6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Requesting all project tags git api tags endpoint}{13}{lstlisting.0.6}}
\newlabel{lst:gitTagsEndpoint2}{{7}{13}{Requesting tag details and accessing release date}{lstlisting.0.7}{}}
\newlabel{lst:gitTagsEndpoint2@cref}{{[lstlisting][7][0]7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Requesting tag details and accessing release date}{13}{lstlisting.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Issues}{13}{subsection.0.5.2}}
\newlabel{ssec:issuesMining}{{5.2}{13}{Issues}{subsection.0.5.2}{}}
\newlabel{ssec:issuesMining@cref}{{[subsection][2][0,5]5.2}{13}}
\newlabel{lst:issuesEndpoint}{{8}{13}{Requesting 100 closed issues}{lstlisting.0.8}{}}
\newlabel{lst:issuesEndpoint@cref}{{[lstlisting][8][0]8}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Requesting 100 closed issues}{13}{lstlisting.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Default Git labels provided for every repository\relax }}{14}{figure.caption.12}}
\newlabel{fig:defaultLabels}{{0.2}{14}{Default Git labels provided for every repository\relax }{figure.caption.12}{}}
\newlabel{fig:defaultLabels@cref}{{[figure][2][0]0.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Reddit submissions counts\relax }}{14}{table.0.1}}
\newlabel{table:allGitBugLabels}{{0.1}{14}{Reddit submissions counts\relax }{table.0.1}{}}
\newlabel{table:allGitBugLabels@cref}{{[table][1][0]0.1}{14}}
\citation{liu2012sentiment}
\citation{kotsiantis2006data}
\citation{richmond1998spies}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Sentiment analysis}{15}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:sentimentAnalysis}{{5.2}{15}{Sentiment analysis}{chapter*.13}{}}
\newlabel{chap:sentimentAnalysis@cref}{{[subsection][2][0,5]5.2}{15}}
\citation{mantyla2018evolution}
\citation{mantyla2018evolution}
\citation{go2009twitter}
\@writefile{toc}{\contentsline {section}{\numberline {6}History}{16}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Cumulative count of papers about sentiment analysis\relax }}{16}{figure.caption.14}}
\newlabel{fig:papersCountHistory}{{0.3}{16}{Cumulative count of papers about sentiment analysis\relax }{figure.caption.14}{}}
\newlabel{fig:papersCountHistory@cref}{{[figure][3][0]0.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Training datasets}{16}{section.0.7}}
\citation{pang2004sentimental}
\citation{warriner2013norms}
\@writefile{toc}{\contentsline {section}{\numberline {8}Language processing tools}{17}{section.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Google trend of searches regarding data science with various programming languages\relax }}{18}{figure.caption.15}}
\newlabel{fig:PythonMatlabR}{{0.4}{18}{Google trend of searches regarding data science with various programming languages\relax }{figure.caption.15}{}}
\newlabel{fig:PythonMatlabR@cref}{{[figure][4][0]0.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Performance metrics}{18}{section.0.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Terminology}{18}{section*.16}}
\citation{bradley1997use}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Confusion matrix\relax }}{19}{table.0.2}}
\newlabel{table:Confusion_matrix_general}{{0.2}{19}{Confusion matrix\relax }{table.0.2}{}}
\newlabel{table:Confusion_matrix_general@cref}{{[table][2][0]0.2}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Classifier evaluation}{20}{section.0.10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Textblob:}{20}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Textblob accuracy with various handling of neutral tweets\relax }}{20}{table.0.3}}
\newlabel{table:TextblobNeutralTweetResolvingResults}{{0.3}{20}{Textblob accuracy with various handling of neutral tweets\relax }{table.0.3}{}}
\newlabel{table:TextblobNeutralTweetResolvingResults@cref}{{[table][3][0]0.3}{20}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline NLT:}{21}{section*.18}}
\newlabel{lst:nltTrainingCode}{{9}{21}{Feature extraction and NLT classifier training}{lstlisting.0.9}{}}
\newlabel{lst:nltTrainingCode@cref}{{[lstlisting][9][0]9}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Feature extraction and NLT classifier training}{21}{lstlisting.0.9}}
\newlabel{lst:nltTrainingCodeHelperMethods}{{10}{21}{Helper methods for text features extraction}{lstlisting.0.10}{}}
\newlabel{lst:nltTrainingCodeHelperMethods@cref}{{[lstlisting][10][0]10}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Helper methods for text features extraction}{21}{lstlisting.0.10}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Textblob accuracy with various handling of neutral tweets\relax }}{22}{table.0.4}}
\newlabel{table:NLTmetrics}{{0.4}{22}{Textblob accuracy with various handling of neutral tweets\relax }{table.0.4}{}}
\newlabel{table:NLTmetrics@cref}{{[table][4][0]0.4}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Sci-kit Learn}{22}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Choosing classifiers}{22}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Implementation workflow of sentiment analysis using Scikit module\relax }}{22}{figure.caption.21}}
\newlabel{fig:scikitWorkflow}{{0.5}{22}{Implementation workflow of sentiment analysis using Scikit module\relax }{figure.caption.21}{}}
\newlabel{fig:scikitWorkflow@cref}{{[figure][5][0]0.5}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Vectorizer and its optimizations}{22}{section*.22}}
\newlabel{lst:vectorizerGridsearchcv}{{11}{23}{Tuning of vectorizer using “GridSearchCV” class}{lstlisting.0.11}{}}
\newlabel{lst:vectorizerGridsearchcv@cref}{{[lstlisting][11][0]11}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Tuning of vectorizer using “GridSearchCV” class}{23}{lstlisting.0.11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Classifier optimizations}{24}{section*.23}}
\newlabel{lst:classifierGridsearchcv}{{12}{24}{Tuning of classifiers using “GridSearchCV” class}{lstlisting.0.12}{}}
\newlabel{lst:classifierGridsearchcv@cref}{{[lstlisting][12][0]12}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Tuning of classifiers using “GridSearchCV” class}{24}{lstlisting.0.12}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Scikit classifiers accuracy on Sentiment140 dataset\relax }}{25}{table.0.5}}
\newlabel{table:scikitOnSentiment140}{{0.5}{25}{Scikit classifiers accuracy on Sentiment140 dataset\relax }{table.0.5}{}}
\newlabel{table:scikitOnSentiment140@cref}{{[table][5][0]0.5}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Scikit classifiers accuracy on Sentiment140 dataset\relax }}{25}{table.0.6}}
\newlabel{table:preprocesingAccuracy}{{0.6}{25}{Scikit classifiers accuracy on Sentiment140 dataset\relax }{table.0.6}{}}
\newlabel{table:preprocesingAccuracy@cref}{{[table][6][0]0.6}{25}}
\citation{go2009twitter2}
\citation{agarwal2011sentiment}
\citation{saif2012semantic}
\citation{go2009twitter}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Neutral Tweets}{26}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Textblob accuracy with various handling of neutral tweets\relax }}{26}{table.0.7}}
\newlabel{table:negativeAccuracy}{{0.7}{26}{Textblob accuracy with various handling of neutral tweets\relax }{table.0.7}{}}
\newlabel{table:negativeAccuracy@cref}{{[table][7][0]0.7}{26}}
\citation{hyndman5forecast}
\@writefile{toc}{\contentsline {section}{\numberline {11}Data to analyze}{27}{section.0.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Results}{27}{section.0.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Cross-correlation between releases and sentiment change}{27}{subsection.0.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {0.8}{\ignorespaces Stationarity test of sentiment\relax }}{27}{table.0.8}}
\newlabel{table:stationarity_table_sentiment}{{0.8}{27}{Stationarity test of sentiment\relax }{table.0.8}{}}
\newlabel{table:stationarity_table_sentiment@cref}{{[table][8][0]0.8}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {0.9}{\ignorespaces Stationarity test of release counts\relax }}{28}{table.0.9}}
\newlabel{table:stationarity_table_release_count}{{0.9}{28}{Stationarity test of release counts\relax }{table.0.9}{}}
\newlabel{table:stationarity_table_release_count@cref}{{[table][9][0]0.9}{28}}
\newlabel{lst:differencing}{{13}{28}{Used differencing method in R}{lstlisting.0.13}{}}
\newlabel{lst:differencing@cref}{{[lstlisting][13][0]13}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Used differencing method in R}{28}{lstlisting.0.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces NodeJS monthly sentiment values\relax }}{29}{figure.caption.25}}
\newlabel{fig:NodeJS_Sentiment_before_after}{{0.6}{29}{NodeJS monthly sentiment values\relax }{figure.caption.25}{}}
\newlabel{fig:NodeJS_Sentiment_before_after@cref}{{[figure][6][0]0.6}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before differencing}}}{29}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After differencing}}}{29}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Highest correlations for every OSS project\relax }}{29}{figure.caption.26}}
\newlabel{fig:highestCorrelationsPlotReleases}{{0.7}{29}{Highest correlations for every OSS project\relax }{figure.caption.26}{}}
\newlabel{fig:highestCorrelationsPlotReleases@cref}{{[figure][7][0]0.7}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results interpretation:}{29}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Highest correlations for every OSS project (non-stationary)\relax }}{30}{figure.caption.28}}
\newlabel{fig:highestCorrelationsPlotReleases_nonStat}{{0.8}{30}{Highest correlations for every OSS project (non-stationary)\relax }{figure.caption.28}{}}
\newlabel{fig:highestCorrelationsPlotReleases_nonStat@cref}{{[figure][8][0]0.8}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Commits count within releases}{30}{subsection.0.12.2}}
\newlabel{ssec:crossCorrelationCommits}{{12.2}{30}{Commits count within releases}{subsection.0.12.2}{}}
\newlabel{ssec:crossCorrelationCommits@cref}{{[subsection][2][0,12]12.2}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {0.10}{\ignorespaces Stationarity test of commit counts\relax }}{32}{table.0.10}}
\newlabel{table:stationarity_table_commits}{{0.10}{32}{Stationarity test of commit counts\relax }{table.0.10}{}}
\newlabel{table:stationarity_table_commits@cref}{{[table][10][0]0.10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Highest correlations for every OSS project\relax }}{32}{figure.caption.29}}
\newlabel{fig:highestCorrelationsPlot}{{0.9}{32}{Highest correlations for every OSS project\relax }{figure.caption.29}{}}
\newlabel{fig:highestCorrelationsPlot@cref}{{[figure][9][0]0.9}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Highest correlations for every OSS project (non-stationary)\relax }}{33}{figure.caption.30}}
\newlabel{fig:highestCorrelationsPlot_nonStat}{{0.10}{33}{Highest correlations for every OSS project (non-stationary)\relax }{figure.caption.30}{}}
\newlabel{fig:highestCorrelationsPlot_nonStat@cref}{{[figure][10][0]0.10}{33}}
\citation{lazar2014improving}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Linking bug repositories and social media}{35}{chapter*.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap:pairingBugs}{{12.2}{35}{Linking bug repositories and social media}{chapter*.31}{}}
\newlabel{chap:pairingBugs@cref}{{[subsection][2][0,12]12.2}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Aproaches}{35}{section.0.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Available data}{36}{section.0.14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Git issue reports:}{36}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {0.11}{\ignorespaces Bug count per project\relax }}{36}{table.0.11}}
\newlabel{table:gitProjectIssuesDistribution}{{0.11}{36}{Bug count per project\relax }{table.0.11}{}}
\newlabel{table:gitProjectIssuesDistribution@cref}{{[table][11][0]0.11}{36}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stack overflow questions:}{36}{section*.33}}
\@writefile{lot}{\contentsline {table}{\numberline {0.12}{\ignorespaces Bug count per project\relax }}{37}{table.0.12}}
\newlabel{table:SObugQuestionsDistribution}{{0.12}{37}{Bug count per project\relax }{table.0.12}{}}
\newlabel{table:SObugQuestionsDistribution@cref}{{[table][12][0]0.12}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {0.13}{\ignorespaces Extra bugs added to the dataset\relax }}{37}{table.0.13}}
\newlabel{table:additionalSObugQuestionsDistribution}{{0.13}{37}{Extra bugs added to the dataset\relax }{table.0.13}{}}
\newlabel{table:additionalSObugQuestionsDistribution@cref}{{[table][13][0]0.13}{37}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reddit dialogues:}{37}{section*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {0.14}{\ignorespaces Reddit submissions counts\relax }}{37}{table.0.14}}
\newlabel{table:redditDiscussionsDistribution}{{0.14}{37}{Reddit submissions counts\relax }{table.0.14}{}}
\newlabel{table:redditDiscussionsDistribution@cref}{{[table][14][0]0.14}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Similarity results}{37}{section.0.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}NLTK}{38}{subsection.0.15.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stack Overflow:}{38}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Histogram of similarities distribution among git issues and their matching SO questions\relax }}{38}{figure.caption.36}}
\newlabel{fig:GitStackMatchesHistogram}{{0.11}{38}{Histogram of similarities distribution among git issues and their matching SO questions\relax }{figure.caption.36}{}}
\newlabel{fig:GitStackMatchesHistogram@cref}{{[figure][11][0]0.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces Histogram of Aurelia SO questions and random git issues. Average similarity was 0.244\relax }}{39}{figure.caption.37}}
\newlabel{fig:AureliaStackWithRandom3Bugs}{{0.12}{39}{Histogram of Aurelia SO questions and random git issues. Average similarity was 0.244\relax }{figure.caption.37}{}}
\newlabel{fig:AureliaStackWithRandom3Bugs@cref}{{[figure][12][0]0.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces EmberJS and Bower similarity histogram\relax }}{39}{figure.caption.38}}
\newlabel{fig:BowerEmberWithRandom3Bugs}{{0.13}{39}{EmberJS and Bower similarity histogram\relax }{figure.caption.38}{}}
\newlabel{fig:BowerEmberWithRandom3Bugs@cref}{{[figure][13][0]0.13}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EmberJS average similarity - 0.247}}}{39}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bower average similarity - 0.217}}}{39}{subfigure.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces VueJS and AngularJS similarity histogram\relax }}{40}{figure.caption.39}}
\newlabel{fig:VueAngularWithRandom3Bugs}{{0.14}{40}{VueJS and AngularJS similarity histogram\relax }{figure.caption.39}{}}
\newlabel{fig:VueAngularWithRandom3Bugs@cref}{{[figure][14][0]0.14}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VueJS average similarity - 0.255}}}{40}{subfigure.14.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AngularJS average similarity - 0.258}}}{40}{subfigure.14.2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.15}{\ignorespaces NLTK similarity values for SO questions\relax }}{40}{table.0.15}}
\newlabel{table:StackOverflowNLTKsimilarity}{{0.15}{40}{NLTK similarity values for SO questions\relax }{table.0.15}{}}
\newlabel{table:StackOverflowNLTKsimilarity@cref}{{[table][15][0]0.15}{40}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reddit:}{40}{section*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {0.16}{\ignorespaces Reddit NLTK similarity values\relax }}{40}{table.0.16}}
\newlabel{table:RedditNLTKsimilarity}{{0.16}{40}{Reddit NLTK similarity values\relax }{table.0.16}{}}
\newlabel{table:RedditNLTKsimilarity@cref}{{[table][16][0]0.16}{40}}
\citation{dang2012rebucket}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Discussion lengths and similarity scores with the issue\relax }}{41}{figure.caption.41}}
\newlabel{fig:SimilarityLengthRelationshipDiscussion}{{0.15}{41}{Discussion lengths and similarity scores with the issue\relax }{figure.caption.41}{}}
\newlabel{fig:SimilarityLengthRelationshipDiscussion@cref}{{[figure][15][0]0.15}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.16}{\ignorespaces Comment lengths and similarity scores with the issue\relax }}{41}{figure.caption.42}}
\newlabel{fig:SimilarityLengthRelationshipComment}{{0.16}{41}{Comment lengths and similarity scores with the issue\relax }{figure.caption.42}{}}
\newlabel{fig:SimilarityLengthRelationshipComment@cref}{{[figure][16][0]0.16}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Buckets}{41}{section.0.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Using GIT labels}{42}{section.0.17}}
\newlabel{sec:introduction}{{17}{42}{Using GIT labels}{section.0.17}{}}
\newlabel{sec:introduction@cref}{{[section][17][0]17}{42}}
\citation{*}
\bibstyle{unsrt}
\bibdata{masterthesis}
\bibcite{kwak2010twitter}{1}
\bibcite{mayfield2008social}{2}
\bibcite{castillo2011information}{3}
\bibcite{mantyla2018evolution}{4}
\bibcite{alexander2002working}{5}
\bibcite{lerner2001open}{6}
\bibcite{liu2012sentiment}{7}
\bibcite{kotsiantis2006data}{8}
\bibcite{richmond1998spies}{9}
\bibcite{go2009twitter}{10}
\bibcite{pang2004sentimental}{11}
\bibcite{warriner2013norms}{12}
\bibcite{bradley1997use}{13}
\bibcite{go2009twitter2}{14}
\bibcite{agarwal2011sentiment}{15}
\bibcite{saif2012semantic}{16}
\bibcite{hyndman5forecast}{17}
\bibcite{lazar2014improving}{18}
\bibcite{dang2012rebucket}{19}
\bibcite{feller2002understanding}{20}
