\relax 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Proposed framework}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:proposedFramework}{{}{3}}
\citation{kwak2010twitter}
\citation{mayfield2008social}
\citation{castillo2011information}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Social Media}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:socialMedia}{{}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Potential of social media data mining}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Getting data}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Twitter:}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Facebook:}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reddit:}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stack overflow:}{6}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Open-source projects}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:ossProjects}{{}{9}}
\citation{liu2012sentiment}
\citation{kotsiantis2006data}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Sentiment analysis}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:sentimentAnalysis}{{}{11}}
\citation{hyndman5forecast}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline History}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cross-correlation between releases and sentiment change}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Stationarity test of sentiment\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:stationarity_table_sentiment}{{0.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Stationarity test of release counts\relax }}{12}}
\newlabel{table:stationarity_table_release_count}{{0.2}{12}}
\newlabel{lst:differencing}{{1}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Used differencing method in R}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces NodeJS monthly sentiment values\relax }}{13}}
\newlabel{fig:NodeJS_Sentiment_before_after}{{0.1}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before differencing}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After differencing}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Highest correlations for every OSS project\relax }}{14}}
\newlabel{fig:highestCorrelationsPlotReleases}{{0.2}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results interpretation:}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Highest correlations for every OSS project (non-stationary)\relax }}{15}}
\newlabel{fig:highestCorrelationsPlotReleases_nonStat}{{0.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Commits count within releases}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Stationarity test of commit counts\relax }}{16}}
\newlabel{table:stationarity_table_commits}{{0.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Highest correlations for every OSS project\relax }}{17}}
\newlabel{fig:highestCorrelationsPlot}{{0.4}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Highest correlations for every OSS project (non-stationary)\relax }}{17}}
\newlabel{fig:highestCorrelationsPlot_nonStat}{{0.5}{17}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Pairing bugs}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:pairingBugs}{{}{19}}
\newlabel{sec:introduction}{{}{19}}
\citation{*}
\bibstyle{unsrt}
\bibdata{masterthesis}
\bibcite{kwak2010twitter}{1}
\bibcite{mayfield2008social}{2}
\bibcite{castillo2011information}{3}
\bibcite{hyndman5forecast}{4}
