\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chp:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposed framework}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposedFramework}{{2}{3}{Proposed framework}{chapter.2}{}}
\newlabel{chap:proposedFramework@cref}{{[chapter][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Brief sketch of dataflow in the proposed framework\relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:frameworkDataflow}{{2.1}{4}{Brief sketch of dataflow in the proposed framework\relax }{figure.caption.3}{}}
\newlabel{fig:frameworkDataflow@cref}{{[figure][1][2]2.1}{4}}
\citation{russell2013mining}
\citation{tsay2012social}
\citation{takhteyev2010investigating}
\citation{wagstrom2013network}
\citation{gousios2012ghtorrent}
\citation{guzman2014sentiment}
\citation{agarwal2011sentiment}
\citation{kouloumpis2011twitter}
\citation{pak2010twitter}
\citation{saif2012semantic}
\citation{nakov2016semeval}
\citation{rosenthal2017semeval}
\citation{anvik2005coping}
\citation{weiss2007long}
\citation{giger2010predicting}
\citation{runeson2007detection}
\citation{jalbert2008automated}
\citation{ramos2003using}
\citation{lan2005comprehensive}
\citation{gamon2005pulse}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related work}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:relatedWork}{{3}{6}{Related work}{chapter.3}{}}
\newlabel{chap:relatedWork@cref}{{[chapter][3][]3}{6}}
\citation{kwak2010twitter}
\citation{mayfield2008social}
\citation{castillo2011information}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Social Media}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:socialMedia}{{4}{8}{Social Media}{chapter.4}{}}
\newlabel{chap:socialMedia@cref}{{[chapter][4][]4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Potential of social media data mining}{8}{section.4.1}}
\citation{mantyla2018evolution}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting data}{9}{subsection.4.2.1}}
\newlabel{ssec:GettingData}{{2.1}{9}{Getting data}{subsection.4.2.1}{}}
\newlabel{ssec:GettingData@cref}{{[subsection][1][4,2]2.1}{9}}
\@writefile{toc}{\contentsline {paragraph}{Twitter:}{9}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Wordcloud comparison of pre and post 2013 SE papers \ref  {fig:papersWordcloudHistory}\relax }}{9}{figure.caption.5}}
\newlabel{fig:papersWordcloudHistory}{{4.1}{9}{Wordcloud comparison of pre and post 2013 SE papers \ref {fig:papersWordcloudHistory}\relax }{figure.caption.5}{}}
\newlabel{fig:papersWordcloudHistory@cref}{{[figure][1][4]4.1}{9}}
\newlabel{lst:onReleaseDatesScript}{{4.1}{11}{Creating command to get Tweets about a project version on release dates}{lstlisting.4.1}{}}
\newlabel{lst:onReleaseDatesScript@cref}{{[lstlisting][1][4]4.1}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Creating command to get Tweets about a project version on release dates}{11}{lstlisting.4.1}}
\newlabel{lst:beforeAfterReleaseDatesScript}{{4.2}{11}{Creating command to get Tweets about a project version in particular time interval around release date}{lstlisting.4.2}{}}
\newlabel{lst:beforeAfterReleaseDatesScript@cref}{{[lstlisting][2][4]4.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Creating command to get Tweets about a project version in particular time interval around release date}{11}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Facebook:}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Reddit:}{11}{section*.7}}
\newlabel{lst:redditClassInstance}{{4.3}{12}{Instantiating Reddit class object}{lstlisting.4.3}{}}
\newlabel{lst:redditClassInstance@cref}{{[lstlisting][3][4]4.3}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Instantiating Reddit class object}{12}{lstlisting.4.3}}
\newlabel{lst:redditSubmissionsLoop}{{4.4}{12}{Getting posts from subreddit *}{lstlisting.4.4}{}}
\newlabel{lst:redditSubmissionsLoop@cref}{{[lstlisting][4][4]4.4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Getting posts from subreddit *}{12}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Stack overflow:}{12}{section*.8}}
\newlabel{lst:stacktQuestionsLoop}{{4.5}{12}{Getting Stackoverflow questions with StackApi}{lstlisting.4.5}{}}
\newlabel{lst:stacktQuestionsLoop@cref}{{[lstlisting][5][4]4.5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Getting Stackoverflow questions with StackApi}{12}{lstlisting.4.5}}
\citation{alexander2002working}
\citation{lerner2001open}
\citation{alexander2002working}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Open-source projects}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ossProjects}{{5}{14}{Open-source projects}{chapter.5}{}}
\newlabel{chap:ossProjects@cref}{{[chapter][5][]5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {1}History of Open-Source Software}{14}{section.5.1}}
\citation{russell2013mining}
\@writefile{toc}{\contentsline {section}{\numberline {2}Choosing projects of interest}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}GitHub mining}{15}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Release dates}{16}{subsection.5.3.1}}
\newlabel{ssec:gitReleaseDatesMining}{{3.1}{16}{Release dates}{subsection.5.3.1}{}}
\newlabel{ssec:gitReleaseDatesMining@cref}{{[subsection][1][5,3]3.1}{16}}
\newlabel{lst:gitTagsEndpoint}{{5.1}{16}{Requesting all project tags git API tags endpoint}{lstlisting.5.1}{}}
\newlabel{lst:gitTagsEndpoint@cref}{{[lstlisting][1][5]5.1}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Requesting all project tags git API tags endpoint}{16}{lstlisting.5.1}}
\newlabel{lst:gitTagsEndpoint2}{{5.2}{16}{Requesting tag details and accessing release date}{lstlisting.5.2}{}}
\newlabel{lst:gitTagsEndpoint2@cref}{{[lstlisting][2][5]5.2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Requesting tag details and accessing release date}{16}{lstlisting.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces OSS projects grouped according to their releasing frequency\relax }}{17}{table.5.1}}
\newlabel{table:releaseGroupsCalculation}{{5.1}{17}{OSS projects grouped according to their releasing frequency\relax }{table.5.1}{}}
\newlabel{table:releaseGroupsCalculation@cref}{{[table][1][5]5.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Issues}{17}{subsection.5.3.2}}
\newlabel{ssec:issuesMining}{{3.2}{17}{Issues}{subsection.5.3.2}{}}
\newlabel{ssec:issuesMining@cref}{{[subsection][2][5,3]3.2}{17}}
\newlabel{lst:issuesEndpoint}{{5.3}{17}{Requesting 100 closed issues}{lstlisting.5.3}{}}
\newlabel{lst:issuesEndpoint@cref}{{[lstlisting][3][5]5.3}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Requesting 100 closed issues}{17}{lstlisting.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Default Git labels provided for every repository\relax }}{18}{figure.caption.9}}
\newlabel{fig:defaultLabels}{{5.1}{18}{Default Git labels provided for every repository\relax }{figure.caption.9}{}}
\newlabel{fig:defaultLabels@cref}{{[figure][1][5]5.1}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Reddit submissions counts\relax }}{18}{table.5.2}}
\newlabel{table:allGitBugLabels}{{5.2}{18}{Reddit submissions counts\relax }{table.5.2}{}}
\newlabel{table:allGitBugLabels@cref}{{[table][2][5]5.2}{18}}
\citation{liu2012sentiment}
\citation{kotsiantis2006data}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sentiment analysis}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sentimentAnalysis}{{6}{19}{Sentiment analysis}{chapter.6}{}}
\newlabel{chap:sentimentAnalysis@cref}{{[chapter][6][]6}{19}}
\citation{richmond1998spies}
\citation{mantyla2018evolution}
\citation{mantyla2018evolution}
\citation{mantyla2018evolution}
\@writefile{toc}{\contentsline {section}{\numberline {1}History}{20}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Cumulative count of papers about sentiment analysis \cite  {mantyla2018evolution}\relax }}{20}{figure.caption.10}}
\newlabel{fig:papersCountHistory}{{6.1}{20}{Cumulative count of papers about sentiment analysis \cite {mantyla2018evolution}\relax }{figure.caption.10}{}}
\newlabel{fig:papersCountHistory@cref}{{[figure][1][6]6.1}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training datasets}{20}{section.6.2}}
\newlabel{sec:trainingDatasets}{{2}{20}{Training datasets}{section.6.2}{}}
\newlabel{sec:trainingDatasets@cref}{{[section][2][6]2}{20}}
\citation{go2009twitter}
\citation{pang2004sentimental}
\citation{warriner2013norms}
\@writefile{toc}{\contentsline {section}{\numberline {3}Language processing tools}{22}{section.6.3}}
\newlabel{sec:languageProcessingTools}{{3}{22}{Language processing tools}{section.6.3}{}}
\newlabel{sec:languageProcessingTools@cref}{{[section][3][6]3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Google trend of searches regarding data science with various programming languages\relax }}{23}{figure.caption.11}}
\newlabel{fig:PythonMatlabR}{{6.2}{23}{Google trend of searches regarding data science with various programming languages\relax }{figure.caption.11}{}}
\newlabel{fig:PythonMatlabR@cref}{{[figure][2][6]6.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance metrics}{23}{section.6.4}}
\@writefile{toc}{\contentsline {paragraph}{Terminology}{23}{section*.12}}
\citation{bradley1997use}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Confusion matrix\relax }}{24}{table.6.1}}
\newlabel{table:Confusion_matrix_general}{{6.1}{24}{Confusion matrix\relax }{table.6.1}{}}
\newlabel{table:Confusion_matrix_general@cref}{{[table][1][6]6.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classifier evaluation}{25}{section.6.5}}
\newlabel{sec:classifierEvaluation}{{5}{25}{Classifier evaluation}{section.6.5}{}}
\newlabel{sec:classifierEvaluation@cref}{{[section][5][6]5}{25}}
\@writefile{toc}{\contentsline {paragraph}{Textblob:}{25}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Textblob accuracy with various handling of neutral tweets\relax }}{25}{table.6.2}}
\newlabel{table:TextblobNeutralTweetResolvingResults}{{6.2}{25}{Textblob accuracy with various handling of neutral tweets\relax }{table.6.2}{}}
\newlabel{table:TextblobNeutralTweetResolvingResults@cref}{{[table][2][6]6.2}{25}}
\@writefile{toc}{\contentsline {paragraph}{NLT:}{26}{section*.14}}
\newlabel{lst:nltTrainingCode}{{6.1}{26}{Feature extraction and NLT classifier training}{lstlisting.6.1}{}}
\newlabel{lst:nltTrainingCode@cref}{{[lstlisting][1][6]6.1}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Feature extraction and NLT classifier training}{26}{lstlisting.6.1}}
\newlabel{lst:nltTrainingCodeHelperMethods}{{6.2}{26}{Helper methods for text features extraction}{lstlisting.6.2}{}}
\newlabel{lst:nltTrainingCodeHelperMethods@cref}{{[lstlisting][2][6]6.2}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Helper methods for text features extraction}{26}{lstlisting.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Textblob accuracy with various handling of neutral tweets\relax }}{27}{table.6.3}}
\newlabel{table:NLTmetrics}{{6.3}{27}{Textblob accuracy with various handling of neutral tweets\relax }{table.6.3}{}}
\newlabel{table:NLTmetrics@cref}{{[table][3][6]6.3}{27}}
\@writefile{toc}{\contentsline {paragraph}{Sci-kit Learn}{27}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Choosing classifiers}{27}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Implementation workflow of sentiment analysis using Scikit module\relax }}{27}{figure.caption.17}}
\newlabel{fig:scikitWorkflow}{{6.3}{27}{Implementation workflow of sentiment analysis using Scikit module\relax }{figure.caption.17}{}}
\newlabel{fig:scikitWorkflow@cref}{{[figure][3][6]6.3}{27}}
\@writefile{toc}{\contentsline {paragraph}{Vectorizer and its optimizations:}{28}{section*.18}}
\newlabel{lst:vectorizerGridsearchcv}{{6.3}{29}{Tuning of vectorizer using “GridSearchCV” class}{lstlisting.6.3}{}}
\newlabel{lst:vectorizerGridsearchcv@cref}{{[lstlisting][3][6]6.3}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Tuning of vectorizer using “GridSearchCV” class}{29}{lstlisting.6.3}}
\@writefile{toc}{\contentsline {paragraph}{Classifier optimizations}{29}{section*.19}}
\newlabel{lst:classifierGridsearchcv}{{6.4}{29}{Tuning of classifiers using “GridSearchCV” class}{lstlisting.6.4}{}}
\newlabel{lst:classifierGridsearchcv@cref}{{[lstlisting][4][6]6.4}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Tuning of classifiers using “GridSearchCV” class}{29}{lstlisting.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Scikit classifiers accuracy on Sentiment140 dataset\relax }}{30}{table.6.4}}
\newlabel{table:scikitOnSentiment140}{{6.4}{30}{Scikit classifiers accuracy on Sentiment140 dataset\relax }{table.6.4}{}}
\newlabel{table:scikitOnSentiment140@cref}{{[table][4][6]6.4}{30}}
\citation{go2009twitter2}
\citation{kouloumpis2011twitter}
\citation{agarwal2011sentiment}
\citation{saif2012semantic}
\citation{go2009twitter}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Scikit classifiers accuracy on Sentiment140 dataset\relax }}{31}{table.6.5}}
\newlabel{table:preprocesingAccuracy}{{6.5}{31}{Scikit classifiers accuracy on Sentiment140 dataset\relax }{table.6.5}{}}
\newlabel{table:preprocesingAccuracy@cref}{{[table][5][6]6.5}{31}}
\@writefile{toc}{\contentsline {paragraph}{Neutral Tweets}{31}{section*.20}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Sci-kit accuracy with various handling of neutral tweets\relax }}{32}{table.6.6}}
\newlabel{table:negativeAccuracy}{{6.6}{32}{Sci-kit accuracy with various handling of neutral tweets\relax }{table.6.6}{}}
\newlabel{table:negativeAccuracy@cref}{{[table][6][6]6.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Final classifier performance for several datasets\relax }}{32}{figure.caption.21}}
\newlabel{fig:finalClassifierPerformanceBarChart}{{6.4}{32}{Final classifier performance for several datasets\relax }{figure.caption.21}{}}
\newlabel{fig:finalClassifierPerformanceBarChart@cref}{{[figure][4][6]6.4}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data to analyze}{33}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{33}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Results for weekly collected data}{33}{subsection.6.7.1}}
\newlabel{ssec:weekly}{{7.1}{33}{Results for weekly collected data}{subsection.6.7.1}{}}
\newlabel{ssec:weekly@cref}{{[subsection][1][6,7]7.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Average sentiment of tweets collected weekly\relax }}{34}{table.6.7}}
\newlabel{table:weeklyAverageTable}{{6.7}{34}{Average sentiment of tweets collected weekly\relax }{table.6.7}{}}
\newlabel{table:weeklyAverageTable@cref}{{[table][7][6]6.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Average sentiment of OSS project groups according to their release frequency\relax }}{34}{figure.caption.22}}
\newlabel{fig:weeklyAverageBarchart}{{6.5}{34}{Average sentiment of OSS project groups according to their release frequency\relax }{figure.caption.22}{}}
\newlabel{fig:weeklyAverageBarchart@cref}{{[figure][5][6]6.5}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Immediate sentiment change with releases}{35}{subsection.6.7.2}}
\newlabel{ssec:beforeAfter}{{7.2}{35}{Immediate sentiment change with releases}{subsection.6.7.2}{}}
\newlabel{ssec:beforeAfter@cref}{{[subsection][2][6,7]7.2}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Average sentiment of tweets 3 days before and after releases\relax }}{35}{table.6.8}}
\newlabel{table:BeforeAfterReleaseSentiment}{{6.8}{35}{Average sentiment of tweets 3 days before and after releases\relax }{table.6.8}{}}
\newlabel{table:BeforeAfterReleaseSentiment@cref}{{[table][8][6]6.8}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Change in sentiment for all 3 OSS groups before/after release\relax }}{35}{figure.caption.23}}
\newlabel{fig:sentimentChangeBeforeAfter}{{6.6}{35}{Change in sentiment for all 3 OSS groups before/after release\relax }{figure.caption.23}{}}
\newlabel{fig:sentimentChangeBeforeAfter@cref}{{[figure][6][6]6.6}{35}}
\citation{hyndman5forecast}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Cross-correlation between releases and sentiment change}{36}{subsection.6.7.3}}
\newlabel{ssec:crossCorrelation}{{7.3}{36}{Cross-correlation between releases and sentiment change}{subsection.6.7.3}{}}
\newlabel{ssec:crossCorrelation@cref}{{[subsection][3][6,7]7.3}{36}}
\newlabel{fig:ReleasesSentiment1}{{\caption@xref {fig:ReleasesSentiment1}{ on input line 8}}{36}{Cross-correlation between releases and sentiment change}{subfigure.6.7.2}{}}
\newlabel{fig:ReleasesSentiment1@cref}{{[subsection][3][6,7]7.3}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EmberJS}}}{36}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Laravel}}}{36}{subfigure.7.2}}
\newlabel{fig:ReleasesSentiment2}{{\caption@xref {fig:ReleasesSentiment2}{ on input line 18}}{36}{Cross-correlation between releases and sentiment change}{subfigure.6.7.4}{}}
\newlabel{fig:ReleasesSentiment2@cref}{{[subsection][3][6,7]7.3}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {NodeJS}}}{36}{subfigure.7.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {VueJS}}}{36}{subfigure.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Sentiment difference from average and release counts per month\relax }}{36}{figure.caption.26}}
\newlabel{fig:ReleasesSentiment3}{{6.7}{36}{Sentiment difference from average and release counts per month\relax }{figure.caption.26}{}}
\newlabel{fig:ReleasesSentiment3@cref}{{[figure][7][6]6.7}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {CakePhp}}}{36}{subfigure.7.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {AngularJS}}}{36}{subfigure.7.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Stationarity test of sentiment\relax }}{37}{table.6.9}}
\newlabel{table:stationarity_table_sentiment}{{6.9}{37}{Stationarity test of sentiment\relax }{table.6.9}{}}
\newlabel{table:stationarity_table_sentiment@cref}{{[table][9][6]6.9}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.10}{\ignorespaces Stationarity test of release counts\relax }}{37}{table.6.10}}
\newlabel{table:stationarity_table_release_count}{{6.10}{37}{Stationarity test of release counts\relax }{table.6.10}{}}
\newlabel{table:stationarity_table_release_count@cref}{{[table][10][6]6.10}{37}}
\newlabel{lst:differencing}{{6.5}{38}{Used differencing method in R}{lstlisting.6.5}{}}
\newlabel{lst:differencing@cref}{{[lstlisting][5][6]6.5}{38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Used differencing method in R}{38}{lstlisting.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces NodeJS monthly sentiment values\relax }}{38}{figure.caption.27}}
\newlabel{fig:NodeJS_Sentiment_before_after}{{6.8}{38}{NodeJS monthly sentiment values\relax }{figure.caption.27}{}}
\newlabel{fig:NodeJS_Sentiment_before_after@cref}{{[figure][8][6]6.8}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before differencing}}}{38}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After differencing}}}{38}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Highest correlations for every OSS project\relax }}{39}{figure.caption.28}}
\newlabel{fig:highestCorrelationsPlotReleases}{{6.9}{39}{Highest correlations for every OSS project\relax }{figure.caption.28}{}}
\newlabel{fig:highestCorrelationsPlotReleases@cref}{{[figure][9][6]6.9}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Highest correlations for every OSS project (non-stationary)\relax }}{39}{figure.caption.29}}
\newlabel{fig:highestCorrelationsPlotReleases_nonStat}{{6.10}{39}{Highest correlations for every OSS project (non-stationary)\relax }{figure.caption.29}{}}
\newlabel{fig:highestCorrelationsPlotReleases_nonStat@cref}{{[figure][10][6]6.10}{39}}
\@writefile{toc}{\contentsline {paragraph}{Results interpretation:}{39}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Commits count within releases}{40}{subsection.6.7.4}}
\newlabel{ssec:crossCorrelationCommits}{{7.4}{40}{Commits count within releases}{subsection.6.7.4}{}}
\newlabel{ssec:crossCorrelationCommits@cref}{{[subsection][4][6,7]7.4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.11}{\ignorespaces Stationarity test of commit counts\relax }}{41}{table.6.11}}
\newlabel{table:stationarity_table_commits}{{6.11}{41}{Stationarity test of commit counts\relax }{table.6.11}{}}
\newlabel{table:stationarity_table_commits@cref}{{[table][11][6]6.11}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Highest correlations for every OSS project\relax }}{42}{figure.caption.31}}
\newlabel{fig:highestCorrelationsPlot}{{6.11}{42}{Highest correlations for every OSS project\relax }{figure.caption.31}{}}
\newlabel{fig:highestCorrelationsPlot@cref}{{[figure][11][6]6.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Highest correlations for every OSS project (non-stationary)\relax }}{42}{figure.caption.32}}
\newlabel{fig:highestCorrelationsPlot_nonStat}{{6.12}{42}{Highest correlations for every OSS project (non-stationary)\relax }{figure.caption.32}{}}
\newlabel{fig:highestCorrelationsPlot_nonStat@cref}{{[figure][12][6]6.12}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Linking bug repositories and social media}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pairingBugs}{{7}{43}{Linking bug repositories and social media}{chapter.7}{}}
\newlabel{chap:pairingBugs@cref}{{[chapter][7][]7}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aproaches}{43}{section.7.1}}
\newlabel{sec:pairingApproaches}{{1}{43}{Aproaches}{section.7.1}{}}
\newlabel{sec:pairingApproaches@cref}{{[section][1][7]1}{43}}
\@writefile{toc}{\contentsline {paragraph}{NLTK:}{44}{section*.33}}
\newlabel{lst:nltkTextSimilarity}{{7.1}{44}{Text similarity implementation with NLTK}{lstlisting.7.1}{}}
\newlabel{lst:nltkTextSimilarity@cref}{{[lstlisting][1][7]7.1}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}Text similarity implementation with NLTK}{44}{lstlisting.7.1}}
\citation{haddi2013role}
\citation{haddi2013role}
\@writefile{toc}{\contentsline {paragraph}{Scikit-learn and TF-IDF:}{45}{section*.34}}
\newlabel{lst:scikitkTextSimilarity}{{7.2}{45}{Text similarity implementation with Scikit using Tf-Idf model}{lstlisting.7.2}{}}
\newlabel{lst:scikitkTextSimilarity@cref}{{[lstlisting][2][7]7.2}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Text similarity implementation with Scikit using Tf-Idf model}{45}{lstlisting.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Stack Overflow questions preprocessing:}{45}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Available data}{46}{section.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Git issue reports:}{46}{section*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Bug count per project\relax }}{46}{table.7.1}}
\newlabel{table:gitProjectIssuesDistribution}{{7.1}{46}{Bug count per project\relax }{table.7.1}{}}
\newlabel{table:gitProjectIssuesDistribution@cref}{{[table][1][7]7.1}{46}}
\@writefile{toc}{\contentsline {paragraph}{Stack overflow questions:}{46}{section*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Bug count per project\relax }}{46}{table.7.2}}
\newlabel{table:SObugQuestionsDistribution}{{7.2}{46}{Bug count per project\relax }{table.7.2}{}}
\newlabel{table:SObugQuestionsDistribution@cref}{{[table][2][7]7.2}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Extra bugs added to the dataset\relax }}{47}{table.7.3}}
\newlabel{table:additionalSObugQuestionsDistribution}{{7.3}{47}{Extra bugs added to the dataset\relax }{table.7.3}{}}
\newlabel{table:additionalSObugQuestionsDistribution@cref}{{[table][3][7]7.3}{47}}
\@writefile{toc}{\contentsline {paragraph}{Reddit dialogues:}{47}{section*.38}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Reddit submissions counts\relax }}{47}{table.7.4}}
\newlabel{table:redditDiscussionsDistribution}{{7.4}{47}{Reddit submissions counts\relax }{table.7.4}{}}
\newlabel{table:redditDiscussionsDistribution@cref}{{[table][4][7]7.4}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Similarity results}{47}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Similarity distribution of 89 matches and four data series of 89 random pairs\relax }}{48}{figure.caption.39}}
\newlabel{fig:MatchesVsRandom}{{7.1}{48}{Similarity distribution of 89 matches and four data series of 89 random pairs\relax }{figure.caption.39}{}}
\newlabel{fig:MatchesVsRandom@cref}{{[figure][1][7]7.1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Similarity distribution of 89 matches and four data series of 89 random pairs\relax }}{49}{figure.caption.40}}
\newlabel{fig:MatchesVsRandom_TfIdf}{{7.2}{49}{Similarity distribution of 89 matches and four data series of 89 random pairs\relax }{figure.caption.40}{}}
\newlabel{fig:MatchesVsRandom_TfIdf@cref}{{[figure][2][7]7.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stack Overflow}{49}{subsection.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Histogram of similarities distribution among git issues and their matching SO questions\relax }}{50}{figure.caption.41}}
\newlabel{fig:GitStackMatchesHistogram}{{7.3}{50}{Histogram of similarities distribution among git issues and their matching SO questions\relax }{figure.caption.41}{}}
\newlabel{fig:GitStackMatchesHistogram@cref}{{[figure][3][7]7.3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Histogram of Aurelia SO questions and random git issues. Average similarity was 0.244\relax }}{50}{figure.caption.42}}
\newlabel{fig:AureliaStackWithRandom3Bugs}{{7.4}{50}{Histogram of Aurelia SO questions and random git issues. Average similarity was 0.244\relax }{figure.caption.42}{}}
\newlabel{fig:AureliaStackWithRandom3Bugs@cref}{{[figure][4][7]7.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces EmberJS and Bower similarity histogram\relax }}{51}{figure.caption.43}}
\newlabel{fig:BowerEmberWithRandom3Bugs}{{7.5}{51}{EmberJS and Bower similarity histogram\relax }{figure.caption.43}{}}
\newlabel{fig:BowerEmberWithRandom3Bugs@cref}{{[figure][5][7]7.5}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EmberJS average similarity - 0.247}}}{51}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bower average similarity - 0.217}}}{51}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces VueJS and AngularJS similarity histogram\relax }}{51}{figure.caption.44}}
\newlabel{fig:VueAngularWithRandom3Bugs}{{7.6}{51}{VueJS and AngularJS similarity histogram\relax }{figure.caption.44}{}}
\newlabel{fig:VueAngularWithRandom3Bugs@cref}{{[figure][6][7]7.6}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VueJS average similarity - 0.255}}}{51}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AngularJS average similarity - 0.258}}}{51}{subfigure.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces NLTK similarity values for SO questions\relax }}{51}{table.7.5}}
\newlabel{table:StackOverflowNLTKsimilarity}{{7.5}{51}{NLTK similarity values for SO questions\relax }{table.7.5}{}}
\newlabel{table:StackOverflowNLTKsimilarity@cref}{{[table][5][7]7.5}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reddit}{52}{subsection.7.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Reddit NLTK similarity values\relax }}{52}{table.7.6}}
\newlabel{table:RedditNLTKsimilarity}{{7.6}{52}{Reddit NLTK similarity values\relax }{table.7.6}{}}
\newlabel{table:RedditNLTKsimilarity@cref}{{[table][6][7]7.6}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Reddit Scikit similarity values\relax }}{52}{table.7.7}}
\newlabel{table:RedditSCIKITsimilarity}{{7.7}{52}{Reddit Scikit similarity values\relax }{table.7.7}{}}
\newlabel{table:RedditSCIKITsimilarity@cref}{{[table][7][7]7.7}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Text lengths and similarity scores with matching issues\relax }}{53}{figure.caption.45}}
\newlabel{fig:SimilarityLengthRelationshipComment}{{7.7}{53}{Text lengths and similarity scores with matching issues\relax }{figure.caption.45}{}}
\newlabel{fig:SimilarityLengthRelationshipComment@cref}{{[figure][7][7]7.7}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Discussion lengths}}}{53}{subfigure.7.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Comment lengths}}}{53}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Git and SO discussion lengths and similarity scores with the issue\relax }}{53}{figure.caption.46}}
\newlabel{fig:GitStackSimilarityWeightedScatter}{{7.8}{53}{Git and SO discussion lengths and similarity scores with the issue\relax }{figure.caption.46}{}}
\newlabel{fig:GitStackSimilarityWeightedScatter@cref}{{[figure][8][7]7.8}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using GIT labels}{53}{section.7.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Answers and Discussion}{54}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:discussion}{{8}{54}{Answers and Discussion}{chapter.8}{}}
\newlabel{chap:discussion@cref}{{[chapter][8][]8}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Future work}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:futureWork}{{9}{57}{Future work}{chapter.9}{}}
\newlabel{chap:futureWork@cref}{{[chapter][9][]9}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Change of sentiment in bitcoin tweets\relax }}{58}{figure.caption.47}}
\newlabel{fig:bitcoinSentiment}{{9.1}{58}{Change of sentiment in bitcoin tweets\relax }{figure.caption.47}{}}
\newlabel{fig:bitcoinSentiment@cref}{{[figure][1][9]9.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Real-time classification of cryptocurrency subreddits\relax }}{59}{figure.caption.48}}
\newlabel{fig:toreador}{{9.2}{59}{Real-time classification of cryptocurrency subreddits\relax }{figure.caption.48}{}}
\newlabel{fig:toreador@cref}{{[figure][2][9]9.2}{59}}
\citation{*}
\bibstyle{unsrt}
\bibdata{masterthesis}
\bibcite{russell2013mining}{1}
\bibcite{tsay2012social}{2}
\bibcite{takhteyev2010investigating}{3}
\bibcite{wagstrom2013network}{4}
\bibcite{gousios2012ghtorrent}{5}
\bibcite{guzman2014sentiment}{6}
\bibcite{agarwal2011sentiment}{7}
\bibcite{kouloumpis2011twitter}{8}
\bibcite{pak2010twitter}{9}
\bibcite{saif2012semantic}{10}
\bibcite{nakov2016semeval}{11}
\bibcite{rosenthal2017semeval}{12}
\bibcite{anvik2005coping}{13}
\bibcite{weiss2007long}{14}
\bibcite{giger2010predicting}{15}
\bibcite{runeson2007detection}{16}
\bibcite{jalbert2008automated}{17}
\bibcite{ramos2003using}{18}
\bibcite{lan2005comprehensive}{19}
\bibcite{gamon2005pulse}{20}
\bibcite{kwak2010twitter}{21}
\bibcite{mayfield2008social}{22}
\bibcite{castillo2011information}{23}
\bibcite{mantyla2018evolution}{24}
\bibcite{alexander2002working}{25}
\bibcite{lerner2001open}{26}
\bibcite{liu2012sentiment}{27}
\bibcite{kotsiantis2006data}{28}
\bibcite{richmond1998spies}{29}
\bibcite{go2009twitter}{30}
\bibcite{pang2004sentimental}{31}
\bibcite{warriner2013norms}{32}
\bibcite{bradley1997use}{33}
\bibcite{go2009twitter2}{34}
\bibcite{hyndman5forecast}{35}
\bibcite{haddi2013role}{36}
\bibcite{feller2002understanding}{37}
\bibcite{}{38}
\bibcite{dang2012rebucket}{39}
\bibcite{lazar2014improving}{40}
