\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{1}{chapter*.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{}{1}{Introduction}{chapter*.3}{}}
\newlabel{chp:introduction@cref}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Proposed framework}{3}{chapter*.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:proposedFramework}{{}{3}{Proposed framework}{chapter*.4}{}}
\newlabel{chp:proposedFramework@cref}{{}{3}}
\citation{kwak2010twitter}
\citation{mayfield2008social}
\citation{castillo2011information}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Social Media}{5}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:socialMedia}{{}{5}{Social Media}{chapter*.5}{}}
\newlabel{chp:socialMedia@cref}{{}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Potential of social media data mining}{5}{section.0.1}}
\citation{mantyla2018evolution}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{6}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting data}{6}{subsection.0.2.1}}
\newlabel{ssec:GettingData}{{2.1}{6}{Getting data}{subsection.0.2.1}{}}
\newlabel{ssec:GettingData@cref}{{[subsection][1][0,2]2.1}{6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Twitter:}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Wordcloud comparison of pre and post 2013 SE papers\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:papersWordcloudHistory}{{0.1}{6}{Wordcloud comparison of pre and post 2013 SE papers\relax }{figure.caption.7}{}}
\newlabel{fig:papersWordcloudHistory@cref}{{[figure][1][0]0.1}{6}}
\newlabel{lst:onReleaseDatesScript}{{1}{7}{Creating command to get Tweets about a project version on release dates}{lstlisting.0.1}{}}
\newlabel{lst:onReleaseDatesScript@cref}{{[lstlisting][1][0]1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Creating command to get Tweets about a project version on release dates}{7}{lstlisting.0.1}}
\newlabel{lst:beforeAfterReleaseDatesScript}{{2}{7}{Creating command to get Tweets about a project version in particular time interval around release date}{lstlisting.0.2}{}}
\newlabel{lst:beforeAfterReleaseDatesScript@cref}{{[lstlisting][2][0]2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Creating command to get Tweets about a project version in particular time interval around release date}{7}{lstlisting.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Facebook:}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reddit:}{8}{section*.9}}
\newlabel{lst:redditClassInstance}{{3}{8}{Instantiating Reddit class object}{lstlisting.0.3}{}}
\newlabel{lst:redditClassInstance@cref}{{[lstlisting][3][0]3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Instantiating Reddit class object}{8}{lstlisting.0.3}}
\newlabel{lst:redditSubmissionsLoop}{{4}{8}{Getting posts from subreddit}{lstlisting.0.4}{}}
\newlabel{lst:redditSubmissionsLoop@cref}{{[lstlisting][4][0]4}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Getting posts from subreddit}{8}{lstlisting.0.4}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stack overflow:}{8}{section*.10}}
\newlabel{lst:stacktQuestionsLoop}{{5}{9}{Getting Stackoverflow questions with StackApi}{lstlisting.0.5}{}}
\newlabel{lst:stacktQuestionsLoop@cref}{{[lstlisting][5][0]5}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Getting Stackoverflow questions with StackApi}{9}{lstlisting.0.5}}
\citation{alexander2002working}
\citation{lerner2001open}
\citation{alexander2002working}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Open-source projects}{11}{chapter*.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:ossProjects}{{2.1}{11}{Open-source projects}{chapter*.11}{}}
\newlabel{chp:ossProjects@cref}{{[subsection][1][0,2]2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of Open-Source Software}{11}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Choosing projects of interest}{11}{section.0.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Github mining}{12}{section.0.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Release dates}{12}{subsection.0.5.1}}
\newlabel{ssec:gitReleaseDatesMining}{{5.1}{12}{Release dates}{subsection.0.5.1}{}}
\newlabel{ssec:gitReleaseDatesMining@cref}{{[subsection][1][0,5]5.1}{12}}
\newlabel{lst:gitTagsEndpoint}{{6}{13}{Requesting all project tags git api tags endpoint}{lstlisting.0.6}{}}
\newlabel{lst:gitTagsEndpoint@cref}{{[lstlisting][6][0]6}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Requesting all project tags git api tags endpoint}{13}{lstlisting.0.6}}
\newlabel{lst:gitTagsEndpoint2}{{7}{13}{Requesting tag details and accessing release date}{lstlisting.0.7}{}}
\newlabel{lst:gitTagsEndpoint2@cref}{{[lstlisting][7][0]7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Requesting tag details and accessing release date}{13}{lstlisting.0.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Issues}{13}{subsection.0.5.2}}
\newlabel{ssec:issuesMining}{{5.2}{13}{Issues}{subsection.0.5.2}{}}
\newlabel{ssec:issuesMining@cref}{{[subsection][2][0,5]5.2}{13}}
\newlabel{lst:issuesEndpoint}{{8}{13}{Requesting 100 closed issues}{lstlisting.0.8}{}}
\newlabel{lst:issuesEndpoint@cref}{{[lstlisting][8][0]8}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Requesting 100 closed issues}{13}{lstlisting.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Default Git labels provided for every repository\relax }}{14}{figure.caption.12}}
\newlabel{fig:defaultLabels}{{0.2}{14}{Default Git labels provided for every repository\relax }{figure.caption.12}{}}
\newlabel{fig:defaultLabels@cref}{{[figure][2][0]0.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Reddit submissions counts\relax }}{14}{table.0.1}}
\newlabel{table:allGitBugLabels}{{0.1}{14}{Reddit submissions counts\relax }{table.0.1}{}}
\newlabel{table:allGitBugLabels@cref}{{[table][1][0]0.1}{14}}
\citation{liu2012sentiment}
\citation{kotsiantis2006data}
\citation{richmond1998spies}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Sentiment analysis}{15}{chapter*.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:sentimentAnalysis}{{5.2}{15}{Sentiment analysis}{chapter*.13}{}}
\newlabel{chp:sentimentAnalysis@cref}{{[subsection][2][0,5]5.2}{15}}
\citation{mantyla2018evolution}
\citation{mantyla2018evolution}
\citation{go2009twitter}
\@writefile{toc}{\contentsline {section}{\numberline {6}History}{16}{section.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Cumulative count of papers about sentiment analysis\relax }}{16}{figure.caption.14}}
\newlabel{fig:papersCountHistory}{{0.3}{16}{Cumulative count of papers about sentiment analysis\relax }{figure.caption.14}{}}
\newlabel{fig:papersCountHistory@cref}{{[figure][3][0]0.3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Training datasets}{16}{section.0.7}}
\citation{pang2004sentimental}
\citation{warriner2013norms}
\@writefile{toc}{\contentsline {section}{\numberline {8}Language processing tools}{17}{section.0.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Google trend of searches regarding data science with various programming languages\relax }}{18}{figure.caption.15}}
\newlabel{fig:PythonMatlabR}{{0.4}{18}{Google trend of searches regarding data science with various programming languages\relax }{figure.caption.15}{}}
\newlabel{fig:PythonMatlabR@cref}{{[figure][4][0]0.4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Performance metrics}{18}{section.0.9}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Terminology}{18}{section*.16}}
\citation{bradley1997use}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Confusion matrix\relax }}{19}{table.0.2}}
\newlabel{table:Confusion_matrix_general}{{0.2}{19}{Confusion matrix\relax }{table.0.2}{}}
\newlabel{table:Confusion_matrix_general@cref}{{[table][2][0]0.2}{19}}
\citation{hyndman5forecast}
\@writefile{toc}{\contentsline {section}{\numberline {10}Data to analyze}{20}{section.0.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Results}{20}{section.0.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Performance}{20}{subsection.0.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Cross-correlation between releases and sentiment change}{20}{subsection.0.11.2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Stationarity test of sentiment\relax }}{21}{table.0.3}}
\newlabel{table:stationarity_table_sentiment}{{0.3}{21}{Stationarity test of sentiment\relax }{table.0.3}{}}
\newlabel{table:stationarity_table_sentiment@cref}{{[table][3][0]0.3}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {0.4}{\ignorespaces Stationarity test of release counts\relax }}{21}{table.0.4}}
\newlabel{table:stationarity_table_release_count}{{0.4}{21}{Stationarity test of release counts\relax }{table.0.4}{}}
\newlabel{table:stationarity_table_release_count@cref}{{[table][4][0]0.4}{21}}
\newlabel{lst:differencing}{{9}{21}{Used differencing method in R}{lstlisting.0.9}{}}
\newlabel{lst:differencing@cref}{{[lstlisting][9][0]9}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Used differencing method in R}{21}{lstlisting.0.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces NodeJS monthly sentiment values\relax }}{22}{figure.caption.17}}
\newlabel{fig:NodeJS_Sentiment_before_after}{{0.5}{22}{NodeJS monthly sentiment values\relax }{figure.caption.17}{}}
\newlabel{fig:NodeJS_Sentiment_before_after@cref}{{[figure][5][0]0.5}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before differencing}}}{22}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After differencing}}}{22}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Highest correlations for every OSS project\relax }}{22}{figure.caption.18}}
\newlabel{fig:highestCorrelationsPlotReleases}{{0.6}{22}{Highest correlations for every OSS project\relax }{figure.caption.18}{}}
\newlabel{fig:highestCorrelationsPlotReleases@cref}{{[figure][6][0]0.6}{22}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results interpretation:}{22}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Highest correlations for every OSS project (non-stationary)\relax }}{23}{figure.caption.20}}
\newlabel{fig:highestCorrelationsPlotReleases_nonStat}{{0.7}{23}{Highest correlations for every OSS project (non-stationary)\relax }{figure.caption.20}{}}
\newlabel{fig:highestCorrelationsPlotReleases_nonStat@cref}{{[figure][7][0]0.7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Commits count within releases}{23}{subsection.0.11.3}}
\newlabel{ssec:crossCorrelationCommits}{{11.3}{23}{Commits count within releases}{subsection.0.11.3}{}}
\newlabel{ssec:crossCorrelationCommits@cref}{{[subsection][3][0,11]11.3}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {0.5}{\ignorespaces Stationarity test of commit counts\relax }}{25}{table.0.5}}
\newlabel{table:stationarity_table_commits}{{0.5}{25}{Stationarity test of commit counts\relax }{table.0.5}{}}
\newlabel{table:stationarity_table_commits@cref}{{[table][5][0]0.5}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Highest correlations for every OSS project\relax }}{25}{figure.caption.21}}
\newlabel{fig:highestCorrelationsPlot}{{0.8}{25}{Highest correlations for every OSS project\relax }{figure.caption.21}{}}
\newlabel{fig:highestCorrelationsPlot@cref}{{[figure][8][0]0.8}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Highest correlations for every OSS project (non-stationary)\relax }}{26}{figure.caption.22}}
\newlabel{fig:highestCorrelationsPlot_nonStat}{{0.9}{26}{Highest correlations for every OSS project (non-stationary)\relax }{figure.caption.22}{}}
\newlabel{fig:highestCorrelationsPlot_nonStat@cref}{{[figure][9][0]0.9}{26}}
\citation{lazar2014improving}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Linking bug repositories and social media}{27}{chapter*.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:pairingBugs}{{11.3}{27}{Linking bug repositories and social media}{chapter*.23}{}}
\newlabel{chp:pairingBugs@cref}{{[subsection][3][0,11]11.3}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Aproaches}{27}{section.0.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Available data}{28}{section.0.13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Git issue reports:}{28}{section*.24}}
\@writefile{lot}{\contentsline {table}{\numberline {0.6}{\ignorespaces Bug count per project\relax }}{28}{table.0.6}}
\newlabel{table:gitProjectIssuesDistribution}{{0.6}{28}{Bug count per project\relax }{table.0.6}{}}
\newlabel{table:gitProjectIssuesDistribution@cref}{{[table][6][0]0.6}{28}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stack overflow questions:}{28}{section*.25}}
\@writefile{lot}{\contentsline {table}{\numberline {0.7}{\ignorespaces Bug count per project\relax }}{29}{table.0.7}}
\newlabel{table:SObugQuestionsDistribution}{{0.7}{29}{Bug count per project\relax }{table.0.7}{}}
\newlabel{table:SObugQuestionsDistribution@cref}{{[table][7][0]0.7}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {0.8}{\ignorespaces Extra bugs added to the dataset\relax }}{29}{table.0.8}}
\newlabel{table:additionalSObugQuestionsDistribution}{{0.8}{29}{Extra bugs added to the dataset\relax }{table.0.8}{}}
\newlabel{table:additionalSObugQuestionsDistribution@cref}{{[table][8][0]0.8}{29}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reddit dialogues:}{29}{section*.26}}
\@writefile{lot}{\contentsline {table}{\numberline {0.9}{\ignorespaces Reddit submissions counts\relax }}{29}{table.0.9}}
\newlabel{table:redditDiscussionsDistribution}{{0.9}{29}{Reddit submissions counts\relax }{table.0.9}{}}
\newlabel{table:redditDiscussionsDistribution@cref}{{[table][9][0]0.9}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Similarity results}{29}{section.0.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}NLTK}{30}{subsection.0.14.1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Stack Overflow:}{30}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Histogram of similarities distribution among git issues and their matching SO questions\relax }}{30}{figure.caption.28}}
\newlabel{fig:GitStackMatchesHistogram}{{0.10}{30}{Histogram of similarities distribution among git issues and their matching SO questions\relax }{figure.caption.28}{}}
\newlabel{fig:GitStackMatchesHistogram@cref}{{[figure][10][0]0.10}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.11}{\ignorespaces Histogram of Aurelia SO questions and random git issues. Average similarity was 0.244\relax }}{31}{figure.caption.29}}
\newlabel{fig:AureliaStackWithRandom3Bugs}{{0.11}{31}{Histogram of Aurelia SO questions and random git issues. Average similarity was 0.244\relax }{figure.caption.29}{}}
\newlabel{fig:AureliaStackWithRandom3Bugs@cref}{{[figure][11][0]0.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.12}{\ignorespaces EmberJS and Bower similarity histogram\relax }}{31}{figure.caption.30}}
\newlabel{fig:BowerEmberWithRandom3Bugs}{{0.12}{31}{EmberJS and Bower similarity histogram\relax }{figure.caption.30}{}}
\newlabel{fig:BowerEmberWithRandom3Bugs@cref}{{[figure][12][0]0.12}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {EmberJS average similarity - 0.247}}}{31}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bower average similarity - 0.217}}}{31}{subfigure.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.13}{\ignorespaces VueJS and AngularJS similarity histogram\relax }}{32}{figure.caption.31}}
\newlabel{fig:VueAngularWithRandom3Bugs}{{0.13}{32}{VueJS and AngularJS similarity histogram\relax }{figure.caption.31}{}}
\newlabel{fig:VueAngularWithRandom3Bugs@cref}{{[figure][13][0]0.13}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VueJS average similarity - 0.255}}}{32}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {AngularJS average similarity - 0.258}}}{32}{subfigure.13.2}}
\@writefile{lot}{\contentsline {table}{\numberline {0.10}{\ignorespaces NLTK similarity values for SO questions\relax }}{32}{table.0.10}}
\newlabel{table:StackOverflowNLTKsimilarity}{{0.10}{32}{NLTK similarity values for SO questions\relax }{table.0.10}{}}
\newlabel{table:StackOverflowNLTKsimilarity@cref}{{[table][10][0]0.10}{32}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reddit:}{32}{section*.32}}
\@writefile{lot}{\contentsline {table}{\numberline {0.11}{\ignorespaces Reddit NLTK similarity values\relax }}{32}{table.0.11}}
\newlabel{table:RedditNLTKsimilarity}{{0.11}{32}{Reddit NLTK similarity values\relax }{table.0.11}{}}
\newlabel{table:RedditNLTKsimilarity@cref}{{[table][11][0]0.11}{32}}
\citation{dang2012rebucket}
\@writefile{lof}{\contentsline {figure}{\numberline {0.14}{\ignorespaces Discussion lengths and similarity scores with the issue\relax }}{33}{figure.caption.33}}
\newlabel{fig:SimilarityLengthRelationshipDiscussion}{{0.14}{33}{Discussion lengths and similarity scores with the issue\relax }{figure.caption.33}{}}
\newlabel{fig:SimilarityLengthRelationshipDiscussion@cref}{{[figure][14][0]0.14}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.15}{\ignorespaces Comment lengths and similarity scores with the issue\relax }}{33}{figure.caption.34}}
\newlabel{fig:SimilarityLengthRelationshipComment}{{0.15}{33}{Comment lengths and similarity scores with the issue\relax }{figure.caption.34}{}}
\newlabel{fig:SimilarityLengthRelationshipComment@cref}{{[figure][15][0]0.15}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Buckets}{33}{section.0.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Using GIT labels}{34}{section.0.16}}
\newlabel{sec:introduction}{{16}{34}{Using GIT labels}{section.0.16}{}}
\newlabel{sec:introduction@cref}{{[section][16][0]16}{34}}
\citation{*}
\bibstyle{unsrt}
\bibdata{masterthesis}
\bibcite{kwak2010twitter}{1}
\bibcite{mayfield2008social}{2}
\bibcite{castillo2011information}{3}
\bibcite{mantyla2018evolution}{4}
\bibcite{alexander2002working}{5}
\bibcite{lerner2001open}{6}
\bibcite{liu2012sentiment}{7}
\bibcite{kotsiantis2006data}{8}
\bibcite{richmond1998spies}{9}
\bibcite{go2009twitter}{10}
\bibcite{warriner2013norms}{11}
\bibcite{hyndman5forecast}{12}
\bibcite{feller2002understanding}{13}
\bibcite{pang2004sentimental}{14}
