\relax 
\@writefile{toc}{\contentsline {chapter}{\nonumberline Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:introduction}{{}{1}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Proposed framework}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:proposedFramework}{{}{3}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Social Media}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:socialMedia}{{}{5}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Open-source projects}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:ossProjects}{{}{7}}
\citation{hyndman5forecast}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Sentiment analysis}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:sentimentAnalysis}{{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cross-correlation between releases and sentiment change}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {0.1}{\ignorespaces Stationarity test of sentiment\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:stationarity_table_sentiment}{{0.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {0.2}{\ignorespaces Stationarity test of release counts\relax }}{10}}
\newlabel{table:stationarity_table_release_count}{{0.2}{10}}
\newlabel{lst:differencing}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Used differencing method in R}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces NodeJS monthly sentiment values\relax }}{11}}
\newlabel{fig:NodeJS_Sentiment_before_after}{{0.1}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before differencing}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After differencing}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Highest correlations for every OSS project\relax }}{11}}
\newlabel{fig:highestCorrelationsPlotReleases}{{0.2}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Results interpretation:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Commits count within releases}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {0.3}{\ignorespaces Stationarity test of commit counts\relax }}{13}}
\newlabel{table:stationarity_table_commits}{{0.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Highest correlations for every OSS project\relax }}{13}}
\newlabel{fig:highestCorrelationsPlot}{{0.3}{13}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Pairing bugs}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chp:pairingBugs}{{}{15}}
\newlabel{sec:introduction}{{}{15}}
\citation{*}
\bibstyle{unsrt}
\bibdata{masterthesis}
\bibcite{hyndman5forecast}{1}
