\begin{thebibliography}{10}

\bibitem{russell2013mining}
Matthew~A Russell.
\newblock {\em Mining the Social Web: Data Mining Facebook, Twitter, LinkedIn,
  Google+, GitHub, and More}.
\newblock " O'Reilly Media, Inc.", 2013.

\bibitem{tsay2012social}
Jason~T Tsay, Laura Dabbish, and James Herbsleb.
\newblock Social media and success in open source projects.
\newblock In {\em Proceedings of the ACM 2012 conference on computer supported
  cooperative work companion}, pages 223--226. ACM, 2012.

\bibitem{takhteyev2010investigating}
Yuri Takhteyev and Andrew Hilts.
\newblock Investigating the geography of open source software through github.
\newblock {\em Manuscript submitted for publication}, 2010.

\bibitem{wagstrom2013network}
Patrick Wagstrom, Corey Jergensen, and Anita Sarma.
\newblock A network of rails: a graph dataset of ruby on rails and associated
  projects.
\newblock In {\em Proceedings of the 10th Working Conference on Mining Software
  Repositories}, pages 229--232. IEEE Press, 2013.

\bibitem{gousios2012ghtorrent}
Georgios Gousios and Diomidis Spinellis.
\newblock Ghtorrent: Github's data from a firehose.
\newblock In {\em Mining software repositories (msr), 2012 9th ieee working
  conference on}, pages 12--21. IEEE, 2012.

\bibitem{guzman2014sentiment}
Emitza Guzman, David Az{\'o}car, and Yang Li.
\newblock Sentiment analysis of commit comments in github: an empirical study.
\newblock In {\em Proceedings of the 11th Working Conference on Mining Software
  Repositories}, pages 352--355. ACM, 2014.

\bibitem{agarwal2011sentiment}
Apoorv Agarwal, Boyi Xie, Ilia Vovsha, Owen Rambow, and Rebecca Passonneau.
\newblock Sentiment analysis of twitter data.
\newblock In {\em Proceedings of the workshop on languages in social media},
  pages 30--38. Association for Computational Linguistics, 2011.

\bibitem{kouloumpis2011twitter}
Efthymios Kouloumpis, Theresa Wilson, and Johanna~D Moore.
\newblock Twitter sentiment analysis: The good the bad and the omg!
\newblock {\em Icwsm}, 11(538-541):164, 2011.

\bibitem{pak2010twitter}
Alexander Pak and Patrick Paroubek.
\newblock Twitter as a corpus for sentiment analysis and opinion mining.
\newblock In {\em LREc}, volume~10, pages 1320--1326, 2010.

\bibitem{saif2012semantic}
Hassan Saif, Yulan He, and Harith Alani.
\newblock Semantic sentiment analysis of twitter.
\newblock In {\em International semantic web conference}, pages 508--524.
  Springer, 2012.

\bibitem{nakov2016semeval}
Preslav Nakov, Alan Ritter, Sara Rosenthal, Fabrizio Sebastiani, and Veselin
  Stoyanov.
\newblock Semeval-2016 task 4: Sentiment analysis in twitter.
\newblock In {\em Proceedings of the 10th international workshop on semantic
  evaluation (semeval-2016)}, pages 1--18, 2016.

\bibitem{rosenthal2017semeval}
Sara Rosenthal, Noura Farra, and Preslav Nakov.
\newblock Semeval-2017 task 4: Sentiment analysis in twitter.
\newblock In {\em Proceedings of the 11th International Workshop on Semantic
  Evaluation (SemEval-2017)}, pages 502--518, 2017.

\bibitem{anvik2005coping}
John Anvik, Lyndon Hiew, and Gail~C Murphy.
\newblock Coping with an open bug repository.
\newblock In {\em Proceedings of the 2005 OOPSLA workshop on Eclipse technology
  eXchange}, pages 35--39. ACM, 2005.

\bibitem{weiss2007long}
Cathrin Weiss, Rahul Premraj, Thomas Zimmermann, and Andreas Zeller.
\newblock How long will it take to fix this bug?
\newblock In {\em Mining Software Repositories, 2007. ICSE Workshops MSR'07.
  Fourth International Workshop on}, pages 1--1. IEEE, 2007.

\bibitem{giger2010predicting}
Emanuel Giger, Martin Pinzger, and Harald Gall.
\newblock Predicting the fix time of bugs.
\newblock In {\em Proceedings of the 2nd International Workshop on
  Recommendation Systems for Software Engineering}, pages 52--56. ACM, 2010.

\bibitem{runeson2007detection}
Per Runeson, Magnus Alexandersson, and Oskar Nyholm.
\newblock Detection of duplicate defect reports using natural language
  processing.
\newblock In {\em Proceedings of the 29th international conference on Software
  Engineering}, pages 499--510. IEEE Computer Society, 2007.

\bibitem{jalbert2008automated}
Nicholas Jalbert and Westley Weimer.
\newblock Automated duplicate detection for bug tracking systems.
\newblock In {\em Dependable Systems and Networks With FTCS and DCC, 2008. DSN
  2008. IEEE International Conference on}, pages 52--61. IEEE, 2008.

\bibitem{kwak2010twitter}
Haewoon Kwak, Changhyun Lee, Hosung Park, and Sue Moon.
\newblock What is twitter, a social network or a news media?
\newblock In {\em Proceedings of the 19th international conference on World
  wide web}, pages 591--600. ACM, 2010.

\bibitem{mayfield2008social}
Antony Mayfield.
\newblock What is social media.
\newblock 2008.

\bibitem{castillo2011information}
Carlos Castillo, Marcelo Mendoza, and Barbara Poblete.
\newblock Information credibility on twitter.
\newblock In {\em Proceedings of the 20th international conference on World
  wide web}, pages 675--684. ACM, 2011.

\bibitem{mantyla2018evolution}
Mika~V M{\"a}ntyl{\"a}, Daniel Graziotin, and Miikka Kuutila.
\newblock The evolution of sentiment analysis—a review of research topics,
  venues, and top cited papers.
\newblock {\em Computer Science Review}, 27:16--32, 2018.

\bibitem{alexander2002working}
Shaosong~Ou Alexander~Hars.
\newblock Working for free? motivations for participating in open-source
  projects.
\newblock {\em International Journal of Electronic Commerce}, 6(3):25--39,
  2002.

\bibitem{lerner2001open}
Josh Lerner and Jean Tirole.
\newblock The open source movement: Key research questions.
\newblock {\em European economic review}, 45(4-6):819--826, 2001.

\bibitem{liu2012sentiment}
Bing Liu.
\newblock Sentiment analysis and opinion mining.
\newblock {\em Synthesis lectures on human language technologies}, 5(1):1--167,
  2012.

\bibitem{kotsiantis2006data}
SB~Kotsiantis, D~Kanellopoulos, and PE~Pintelas.
\newblock Data preprocessing for supervised leaning.
\newblock {\em International Journal of Computer Science}, 1(2):111--117, 2006.

\bibitem{richmond1998spies}
JA~Richmond.
\newblock Spies in ancient greece.
\newblock {\em Greece \& Rome}, 45(1):1--18, 1998.

\bibitem{go2009twitter}
Alec Go, Richa Bhayani, and Lei Huang.
\newblock Twitter sentiment classification using distant supervision.
\newblock {\em CS224N Project Report, Stanford}, 1(12), 2009.

\bibitem{pang2004sentimental}
Bo~Pang and Lillian Lee.
\newblock A sentimental education: Sentiment analysis using subjectivity
  summarization based on minimum cuts.
\newblock In {\em Proceedings of the 42nd annual meeting on Association for
  Computational Linguistics}, page 271. Association for Computational
  Linguistics, 2004.

\bibitem{warriner2013norms}
Amy~Beth Warriner, Victor Kuperman, and Marc Brysbaert.
\newblock Norms of valence, arousal, and dominance for 13,915 english lemmas.
\newblock {\em Behavior research methods}, 45(4):1191--1207, 2013.

\bibitem{bradley1997use}
Andrew~P Bradley.
\newblock The use of the area under the roc curve in the evaluation of machine
  learning algorithms.
\newblock {\em Pattern recognition}, 30(7):1145--1159, 1997.

\bibitem{hyndman5forecast}
Rob~J Hyndman, George Athanasopoulos, Slava Razbash, Drew Schmidt, Zhenyu Zhou,
  Yousaf Khan, Christoph Bergmeir, and Earo Wang.
\newblock forecast: Forecasting functions for time series and linear models,
  2013.
\newblock {\em R package version}, 5.

\bibitem{feller2002understanding}
Joseph Feller, Brian Fitzgerald, et~al.
\newblock {\em Understanding open source software development}.
\newblock Addison-Wesley London, 2002.

\bibitem{}
Alec Go, Lei Huang, and Richa Bhayani.
\newblock Twitter sentiment analysis.
\newblock {\em Entropy}, 17:252, 2009.

\bibitem{dang2012rebucket}
Yingnong Dang, Rongxin Wu, Hongyu Zhang, Dongmei Zhang, and Peter Nobel.
\newblock Rebucket: a method for clustering duplicate crash reports based on
  call stack similarity.
\newblock In {\em Software Engineering (ICSE), 2012 34th International
  Conference on}, pages 1084--1093. IEEE, 2012.

\bibitem{lazar2014improving}
Alina Lazar, Sarah Ritchey, and Bonita Sharif.
\newblock Improving the accuracy of duplicate bug report detection using
  textual similarity measures.
\newblock In {\em Proceedings of the 11th Working Conference on Mining Software
  Repositories}, pages 308--311. ACM, 2014.

\end{thebibliography}
