\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}Goal and proposed framework}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Related work}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Social Media}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Potential of social media data mining}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}Data}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Getting data}{12}{subsection.4.2.1}
\contentsline {paragraph}{Twitter:}{12}{section*.4}
\contentsline {paragraph}{Facebook:}{14}{section*.6}
\contentsline {paragraph}{Reddit:}{14}{section*.7}
\contentsline {paragraph}{Stack overflow:}{15}{section*.8}
\contentsline {chapter}{\numberline {5}Open Source Projects Analysis}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}History of Open-Source Software}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Types of Open-Source Software analysis}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}Choosing projects of interest}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}GitHub mining}{19}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Release dates}{19}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Issues}{21}{subsection.5.4.2}
\contentsline {chapter}{\numberline {6}Sentiment analysis}{23}{chapter.6}
\contentsline {section}{\numberline {6.1}History}{24}{section.6.1}
\contentsline {section}{\numberline {6.2}Training datasets}{25}{section.6.2}
\contentsline {section}{\numberline {6.3}Language processing tools}{26}{section.6.3}
\contentsline {section}{\numberline {6.4}Performance metrics}{27}{section.6.4}
\contentsline {paragraph}{Terminology}{27}{section*.12}
\contentsline {section}{\numberline {6.5}Classifier evaluation}{29}{section.6.5}
\contentsline {paragraph}{Textblob:}{29}{section*.13}
\contentsline {paragraph}{NLT:}{30}{section*.14}
\contentsline {paragraph}{Sci-kit Learn}{31}{section*.15}
\contentsline {paragraph}{Choosing classifiers}{31}{section*.16}
\contentsline {paragraph}{Vectorizer and its optimizations:}{32}{section*.18}
\contentsline {paragraph}{Classifier optimizations}{33}{section*.19}
\contentsline {paragraph}{Neutral Tweets}{35}{section*.20}
\contentsline {section}{\numberline {6.6}Data to analyze}{37}{section.6.6}
\contentsline {section}{\numberline {6.7}Results}{37}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Results for weekly collected data}{37}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Immediate sentiment change with releases}{39}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Cross-correlation between releases and sentiment change}{40}{subsection.6.7.3}
\contentsline {paragraph}{Results interpretation:}{43}{section*.30}
\contentsline {subsection}{\numberline {6.7.4}Commits count within releases}{44}{subsection.6.7.4}
\contentsline {chapter}{\numberline {7}Linking bug repositories and social media}{47}{chapter.7}
\contentsline {section}{\numberline {7.1}Approaches}{47}{section.7.1}
\contentsline {paragraph}{NLTK:}{48}{section*.33}
\contentsline {paragraph}{Scikit-learn and TF-IDF:}{49}{section*.34}
\contentsline {paragraph}{Stack Overflow questions preprocessing:}{49}{section*.35}
\contentsline {section}{\numberline {7.2}Available data}{50}{section.7.2}
\contentsline {paragraph}{Git issue reports:}{50}{section*.36}
\contentsline {paragraph}{Stack overflow questions:}{50}{section*.37}
\contentsline {paragraph}{Reddit dialogues:}{51}{section*.38}
\contentsline {section}{\numberline {7.3}Similarity results}{51}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Stack Overflow}{53}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Reddit}{56}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Using GIT labels}{57}{section.7.4}
\contentsline {chapter}{\numberline {8}Answers and Discussion}{58}{chapter.8}
\contentsline {section}{\numberline {8.1}Research questions}{58}{section.8.1}
\contentsline {section}{\numberline {8.2}Discussion}{58}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Release frequency and sentiment ($RQ_{1}$)}{58}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Release effect on sentiment ($RQ_{2}$)}{59}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Relation between release and sentiment ($RQ_{3}$)}{59}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Links between social media and version-control or bug-tracking system ($RQ_{4}$)}{60}{subsection.8.2.4}
\contentsline {chapter}{\numberline {9}Future work}{62}{chapter.9}
