\contentsline {chapter}{\nonumberline Introduction}{1}{chapter*.3}
\contentsline {chapter}{\nonumberline Proposed framework}{3}{chapter*.4}
\contentsline {chapter}{\nonumberline Social Media}{5}{chapter*.5}
\contentsline {section}{\numberline {1}Potential of social media data mining}{5}{section.0.1}
\contentsline {section}{\numberline {2}Data}{6}{section.0.2}
\contentsline {subsection}{\numberline {2.1}Getting data}{6}{subsection.0.2.1}
\contentsline {paragraph}{\nonumberline Twitter:}{6}{section*.6}
\contentsline {paragraph}{\nonumberline Facebook:}{8}{section*.8}
\contentsline {paragraph}{\nonumberline Reddit:}{8}{section*.9}
\contentsline {paragraph}{\nonumberline Stack overflow:}{8}{section*.10}
\contentsline {chapter}{\nonumberline Open-source projects}{11}{chapter*.11}
\contentsline {section}{\numberline {3}History of Open-Source Software}{11}{section.0.3}
\contentsline {section}{\numberline {4}Choosing projects of interest}{11}{section.0.4}
\contentsline {section}{\numberline {5}Github mining}{12}{section.0.5}
\contentsline {subsection}{\numberline {5.1}Release dates}{12}{subsection.0.5.1}
\contentsline {subsection}{\numberline {5.2}Issues}{13}{subsection.0.5.2}
\contentsline {chapter}{\nonumberline Sentiment analysis}{15}{chapter*.13}
\contentsline {section}{\numberline {6}History}{16}{section.0.6}
\contentsline {section}{\numberline {7}Training datasets}{16}{section.0.7}
\contentsline {section}{\numberline {8}Language processing tools}{17}{section.0.8}
\contentsline {section}{\numberline {9}Performance metrics}{18}{section.0.9}
\contentsline {paragraph}{\nonumberline Terminology}{18}{section*.16}
\contentsline {section}{\numberline {10}Data to analyze}{20}{section.0.10}
\contentsline {section}{\numberline {11}Results}{20}{section.0.11}
\contentsline {subsection}{\numberline {11.1}Performance}{20}{subsection.0.11.1}
\contentsline {subsection}{\numberline {11.2}Cross-correlation between releases and sentiment change}{20}{subsection.0.11.2}
\contentsline {paragraph}{\nonumberline Results interpretation:}{22}{section*.19}
\contentsline {subsection}{\numberline {11.3}Commits count within releases}{23}{subsection.0.11.3}
\contentsline {chapter}{\nonumberline Linking bug repositories and social media}{27}{chapter*.23}
\contentsline {section}{\numberline {12}Aproaches}{27}{section.0.12}
\contentsline {section}{\numberline {13}Available data}{28}{section.0.13}
\contentsline {paragraph}{\nonumberline Git issue reports:}{28}{section*.24}
\contentsline {paragraph}{\nonumberline Stack overflow questions:}{28}{section*.25}
\contentsline {paragraph}{\nonumberline Reddit dialogues:}{29}{section*.26}
\contentsline {section}{\numberline {14}Similarity results}{29}{section.0.14}
\contentsline {subsection}{\numberline {14.1}NLTK}{30}{subsection.0.14.1}
\contentsline {paragraph}{\nonumberline Stack Overflow:}{30}{section*.27}
\contentsline {paragraph}{\nonumberline Reddit:}{32}{section*.32}
\contentsline {section}{\numberline {15}Buckets}{33}{section.0.15}
\contentsline {section}{\numberline {16}Using GIT labels}{34}{section.0.16}
